


*****************************************************************
*                                                               *
*        WEAPONS DEFINITION                                     *
*                                                               *
*****************************************************************

[WEAPONS]
8                ; RType, RldTm, YSh, RZ0, DAm, Limit, Start,   RCount
MODEL=ogun6.3o
STAT =ogun6.ani
SHOOT=ogatck.ani
                       3   86  32  180  20   120  25      1
MODEL=rif_h5.3o
STAT =rif_h2.ani
SHOOT=rif_h1f.ani
                      11  128  42  180  10   50   10      4
MODEL=v8h.3o
STAT =vstat7h.ani
SHOOT=vfire7h.ani
                       7   11  32  180  10  200   50      2
MODEL=disk.3o
STAT =dstat.ani
SHOOT=dattack.ani
                       0   26  15  440  20   50   20      1
MODEL=at3.3o
STAT =at1_stat.ani
SHOOT=at1_fire.ani
                       4   60  32  320  10   40   20      1
MODEL=gr4.3o
STAT =gr_stat.ani
SHOOT=gr_fire.ani
                      10  112  32  140   5   50    5      1
MODEL=mineh.3o
STAT =m_stat.ani
SHOOT=m_fire.ani
                       0  112  32  140   1   10    0      1
MODEL=md.3o
STAT =md_stat.ani
SHOOT=md_fire.ani
                      18  144  32  180   1   10    2      1



*****************************************************************
*                                                               *
*        3D ROCKETS DEFINITION                                  *
*                                                               *
*****************************************************************

[ROCKETS]
19 [BW  GF  Ard  CRd  Pwr (Rfl FBright Light Auto Auto2 Fast Smoke) ]

  3d_MODEL  = disk.3o                  ;
  ANIMATION = weapon\disk.ani          ; Hero Golden Disk
   1    0   120  42   30   0 0 0 0 0 0 0   ; 0
                                      ===
  3d_MODEL  = axe.3o                   ; Axe
  ANIMATION = weapon\axe.ani           ; 1
   1    0   120  42   42   0 0 0 0 0 0 0   ;
                                      ===
  3d_MODEL  = sword.3o                 ; 2
  ANIMATION = weapon\sword.ani         ; Sceleton-Sword
   1    0   120  42   40   0 0 1 0 0 0 11  ;
                                      ===
  3d_MODEL  =                          ; 3
  ANIMATION =                          ; Shoot-Gun
   1    0    50  42   25   0 0 0 0 0 0 0   ;
                                      ===
  3d_MODEL  = arrow.3o                 ; 4
  ANIMATION = weapon\arrow.ani         ; Arrow-Gun
   1    0   120  42   40   0 1 1 0 0 1 0   ;
                                      ===
  3d_MODEL  = jdisk.3o                 ; 5
  ANIMATION = weapon\jdisk.ani         ; Joker's disk
   1    0   120  42   25   0 0 0 1 0 0 0   ;
                                      ===
  3d_MODEL  = 3arow.3o                 ; 6
  ANIMATION = weapon\3arow_.ani        ; Wing-Man
   1    0   120  42   5    0 1 1 1 0 0 14   ;
                                      ===
  3d_MODEL  =                          ; 7
  ANIMATION =                          ; Volcano Bullet
   1    0    50  42   5    0 0 0 0 0 0 0    ;
                                      ===
  3d_MODEL  = ft_bomb.3o               ; 8
  ANIMATION = weapon\ft_bomb.ani       ; Faust Rocket
   2    0   320  42   100  0 0 1 1 0 0 16  ;
                                      ===
  3d_MODEL  = arrowl.3o                ; 9
  ANIMATION = weapon\arrowl.ani        ; Laser
   1    0   120  42   20   0 1 1 0 0 1 0   ;
                                      ===
  3d_MODEL  = grenade.3o               ; 10
  ANIMATION = weapon\grenade.ani       ; Grenade
   2    0   424  42   100  0 0 1 0 0 0 18  ;
                                      ===
  3d_MODEL  =                          ; 11
  ANIMATION =                          ; Double-Barrel-Shot-Gun
   1    0    50  42   16   0 0 0 0 0 0 0   ;
                                      ===
  3d_MODEL  =                          ; 12
  ANIMATION =                          ; DeadMan Screem
   3    0    50  42   20   0 0 0 0 0 0 0   ;
                                      ===
  3d_MODEL  = photon.3o                ; 13
  ANIMATION =                          ; Photon
   1    0   120  42   20   0 1 1 0 0 1 0   ;
                                      ===
  3d_MODEL  = photon.3o                ; 14
  ANIMATION =                          ; Photon Min
   1    0   120  42    5   0 1 0 0 0 0 0   ;
                                      ===
  3d_MODEL  = gs_bomb.3o               ; 15
  ANIMATION = weapon\gs_bomb.ani       ; Gross
   1    1   120  42   25   1 0 0 0 0 1 0   ;
                                      ===
  3d_MODEL  = sx_bomb.3o               ; 16
  ANIMATION = weapon\sx_bomb.ani       ; Sphinx
   1    0   120  42   90   0 1 1 1 1 0 16  ;
                                      ===
  3d_MODEL  = bat3.3o                  ; 17
  ANIMATION = weapon\bat3.ani          ; Phantom
   1    0   120  42   10   0 1 0 1 1 0 0  ;
                                      ===
  3d_MODEL  = md_bomb.3o               ; 18
  ANIMATION = weapon\md_bomb.ani       ; Mega Destroyer
   4    3   640  42  320   0 1 1 0 0 0 0   ;




*****************************************************************
*                                                               *
*        SEPARATE PARTS DEFINITION                              *
*                                                               *
*****************************************************************


[GIBS]
71:         = gib1.3o
72:         = gib2.3o
73:         = gib3.3o
76:         = gib_s1.3o  s:74
75:         = gib_s2.3o
76:         = gib_t1.3o  s:75
77:         = gib_sp.3o  s:33
78:         = stone.3o   s:45
79:         = chip.3o
80:         = sf_01.3o   s:45
81:         = sf_02.3o   s:45
82:         = sf_03.3o   s:45
83:         = fragment.3o  s:45
84:         = gib_03.3o
#end


*****************************************************************
*                                                               *
*        BMP BLOWS DEFINITION                                   *
*                                                               *
*****************************************************************

[BLOWS]
19 ; GLASS,    HalfSize, Smooking, Looped, Gravity, Jump, LightOn, FileName
2  1 0 0 0 0 1 bullet.obj
2  1 0 0 1 1 1 s.obj
1  0 0 0 0 0 1 point.obj
1  1 0 1 1 1 1 glass.obj
0  0 1 1 1 1 0 wood.obj
2  1 0 0 1 1 0 blood.obj
2  1 0 1 1 1 0 bloodb.obj
0  0 1 1 1 1 0 bbarel.obj
77 0 0 0 0 0 1 exp.obj
1  0 0 0 0 0 0 smoke.obj
1  0 0 0 0 0 0 dust.obj
1  0 0 0 0 0 0 smoke2.obj
1  1 0 0 0 0 0 sm3.obj
1  1 1 0 1 0 1 point.obj
1  0 0 0 0 0 0 magic.obj
1  1 1 0 1 0 0 bloop.obj
1  0 0 0 0 0 0 smoke5.obj
1  1 0 0 1 0 0 spark.obj
4  1 0 0 0 0 0 gren.obj

[BMP_OBJECTS]
2 [Light Glass  Half  Z  "FileName"]
      0     0    1    0 0 0 flamed.obj
      1     0    1    0 0 0 flamel.obj




*****************************************************************
*                                                               *
*        SOUNDS DEFINITION                                      *
*                                                               *
*****************************************************************

[SOUNDS]
 00: thunder     = thund0.raw
 01: Scr. Click  = scrclic.sfx
 02: MenuScrol   = 8menuscr.wav
 03: MenuOn      = menuent2.wav
 04: MenuCh      = 8menumov.wav
 05: MenuSelect  = 8menuesc.wav
 06: Ammo fall   = box_drop.wav
 07:             = meetexp.wav  V:96
 08: Drops       = 8drop.wav
 09: Bloop       = bloop.wav
 10: Wsteps      = watstep1.wav
 11:             = watshoot.wav  v:40
 12: Jump        = jump.wav      v:96
 13:             = jump_no.wav   v:96
 14: Step        = step01.raw
 15: StepRun     = step03.raw
 16:             =
 17: Teleporters = t_port1.wav
 18:             = t_port2.wav
 19:             = t_port4.wav
 20:*************=
 21: GunFire 1   = shoot1.wav
 22: GunFire 2   = rifle.wav
 23: GunFire 3   = riflecut.wav
 24: GunFire 4   = diskthrw.wav
 25: GunFire 5   = ua_arb2.raw
 26: GunFire 6   = grenade1.wav
 27:             =
 28:             = weapon8.wav    v:96
 29:*************=
 30:-hero-disk---= exp_met.wav
 31: axe         = exp_met.wav
 32: sword       = exp_arb2.wav
 33: bull        =
 34: arrow       = exp_arb2.wav
 35: j.disk      = exp_met.wav
 36: arrow3      = exp_arb2.wav
 37: vulcano     =
 38: f.rock      = explode5.wav   v:96
 39  laser       =
 40:             = explode5.wav
 41:             =
 42:             =
 43:             = photon_d.wav  v:48
 44:             = photon_d.wav  v:48
 45:             = g_stone.wav   v:32
 46:             = explode5.wav
 47:             = phbathit.wav
 48:             = elight.wav    v:96
 49:             =
 50:*************=
 51: Get Weapon  = weapon\berd_on.wav
 52:             = weapon\sgun_on.wav
 53:             = weapon\volc_on.wav
 54:             = weapon\pilb_on.wav
 55:             = weapon\arba_on.wav
 56:             = weapon\gren_on.wav
 57:             = weapon\gren_on.wav
 58:             = weapon\mega_on.wav v:96
 59:*************=
 60: Item Up     = itemup.wav
 61: Message     = text2.wav
 62: Health      = itemup2.wav
 63: GetKey      = acard.wav
 64:             =
 65:             =
 66:             =
 67: Switch      = doorknob.pcm
 68: BreakGlass. = glass1.raw
 69: .         . = glass2.raw
 70: ........... = glass3.wav
 71: Explode     = exp3_1.pcm
 72: MineOn      = mineon.wav
 73: MeetFall    = meetfall.wav v:14
 74: Metal F     = sfall.wav
 75: HevyMetal   = bounce.wav   v:32
 76:             = 8menumov.wav v:90
 77:             =
 78: Rick01      = rick002.wav  v:40
 79: Rick02      = rick003.wav  v:40
[SOUNDS_END]


END.

 > p/@&d  `         p/@&d  `        
 p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `        " p/@&d  `        & p/@&d  `        * p/@&d  `        . p/@&d  `        2 p/@&d  `        6 p/@&d  `        : p/@&d  `        > p/@&d  `        B p/@&d  `        F p/@&d  `        J p/@&d  `        N p/@&d  `        R p/@&d  `        V p/@&d  `        Z p/@&d  `        ^ p/@&d  `        b p/@&d  `        f p/@&d  `        j p/@&d  `        n p/@&d  `        r p/@&d  `        v p/@&d  `        z p/@&d  `        ~ p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d a        p/@&d c       p/@&d 6e       p/@&d Zf       p/@&d (g       p/@&d g       p/@&d h         p/@&d 8i      p/@&d i      p/@&d j      p/@&d \j  	    p/@&d j      p/@&d j      o/B&d 8k      l/H&d fk      g/R&d |k      _/`&d nk  +    U/r&d Pk  @    I/&d *k  ]    ;/&d j  o    //&d hj  m    (/&d i  X    &/'d @h  1   (/N'd f     */'d d     
(/'d a     #/'d _  |   /(d ]  l   /;(d [  q   /Y(d Y     .b(d W     ".i(d xU     &.m(d (R  &   *.q(d O  V   ..t(d tN  s   2.w(d M  ~   6.z(d M  y   :.|(d M  g   >}.}(d M  P   Bw.~(d M  9   Fn.(d M  ,   Ja.(d @N      NP.(d N     R;.(d N     V!.(d nO     Z.(d O     ^-(d *P     b-(d <P     f-(d 8P     j}-(d 6P     nf-)
d 6P   x 4  -P)  x >  -P)  k   - )    rR-0)
d 6P  ,   v@-Q)
d NP  e   z.-o)
d .O     ~-)
d vL     -)
d nH     ,)
d C     ,)
d ;     ,)
d d5  c   ,)
d /  =   ,)
d j*     ,)
d "%     ,)
d &      ,)
d      ,)
d      ,)
d   	   ,)
d      ,)
d      ,)
d      ,)
d 
     ,)
d Z
     ,)
d &
     ,)
d 
     ,)
d  
     ,)
d 	     ,)
d 	     ,)
d  
     ,)
d &     ,)
d      ,)
d 
     ,)
d       ,)
d      ,)
d :     ,)
d >     ,)
d      ,)
d Z     ,)
d      ,)
d `     ,)
d      
,)
d      ,)
d       ,)
d   ,   ,h)
d @  H   ,A)
d   c   |,)
d l  t   "v,(
d   q   &v,(
d   Y   *z,w(
d V  1   .,A(
d      2,(
d &     6,'
d      :,'
d   z   >,z'
d   j   B,P'
d L  o   F,)'
d      J,'
d \     N,&
d      R,&
d T  $   V,&
d (  T   Z,&
d   q   ^-&
d   |   b-&
d 4  w   f-&
d   e   j-&
d t  O   n-&
d   9   r-&
d   '   v-&
d .     z-&
d      ~-&
d      -&
d      -&
d L     -&
d      -&
d      -&
d      -&
d f     -&
d      -&
d      -&
d   #   	-&
d >  0   -	'
d >  D   -"'
d   \   ,;'
d |  `w   ,R'
d   Qk   ,g'
d T  5c   ,y'
d   ^   ,'
d   \   ,'
d   \   ,'
d   \   ,'
d   \   ,'
d   \   ,'
d (  \   ,'
d   [   -'
d   [   -'
d   ,Z   <-'
d 6   JZ   `-'
d   qZ   -'
d   Z   -'
d V  Z   -'
d ^  Z   -'
d *  Z   .'
d    Z   '.'
d   q\   D.'
d   8_   
_.'
d 	  a   x.'
d >	  b   .'
d 	  c   .'
d T
  e   .'
d   g   .'
d   i   ".'
d   k   &.'
d   m   *.'
d   p   ./'
d N  -t   2"/'
d   Ux   6@/'
d   |   :]/i'
d R     >w/S'
d      B/<'
d      F/$'
d 6"     J/'
d %     N/&
d ,(  [   R/&
d :*  $   V/&
d $,     Z/&
d -     ^/&
d 6/     b/&
d /     f/&
d /     j/&
d /     n/&
d 
0     r/~&
d 0     v/k&
d /     z/P&
d .  !   ~/0&
d ,  G   /&
d L,  r   /%
d ,     /%
d +     /%
d +     /%
d ,     /o%
d .     /N%
d 0  O   /,%
d 2     /	%
d 4     /$
d 6     /$
d 8     /$
d D:  i   /$
d <  g~   z/z$
d X>  yy   o/`$
d ?  v   _/I$
d @  t   J/5$
d @  t   0/#$
d TA  Dt   /$
d A  yt   .$
d B  t   .$
d D  t   .#
d F  t   q.#
d JH  t   D.#
d I  t   .#
d JK  t   -#
d L  Ut   -#
d M  t   ~-#
d N  t   M-#
d N  v   -#
d N  {   ,z#
d M  h   ,p#
d PL  d   ,g#
d K  v   g,_#
d 8J     
;,Y#
d  J     ,V#
d J     +f#
d L  B   +t#
d ,O  {   +~#
d Q     x+#
d U     "\+#
d V     &F+#
d W     *6+$
d @X     .)+A$
d |X  v   2+v$
d X  =   6+$
d NX      :+$
d V     >*%
d T     B*<%
d "R  q   F*i%
d N  a   J*%
d BK  g   N*%
d G     R*%
d C  s   V*%
d A  i   Z}*&
d >  !a   ^k*"&
d T=  Z\   b[*5&
d ;  Z   fM*F&
d :  Y   j=*T&
d L:  Y   n)*_&
d :  Y   r*g&
d 9  Y   v)l&
d 9  Y   z)n&
d 9  qY   ~)n&
d 9  D\   )l&
d 2:  ^   ])h&
d X:  \   5)c&
d :  U   )^&
d :  J   (Y&
d :  |=   (T&
d :  *   (O&
d  ;     m(J&
d ;  
   E(E&
d :     (@&
d :  G   ';&
d 
:     '5&
d 9     '0&
d z9     '+&
d ^9     h'&&
d  9     J'!&
d 9     /'&
d 8     '&
d 8     &&
d 8  m   &&
d 8  :   &&
d 8     &
&
d 9     &&
d 9     t&&
d :     L&%
d R;     #&%
d =     %%
d 8?     %%
d A  +   %%
d D  j   %%
d :H     T%%
d K     (%%
d vP      $ *    f$%
d T     
$)T   f$%
d X     $)7   f
$%
d T\     $)-   f$%
d _     $)#   fn$%d b   x 4 P$0%  k   # %    !$)9   fR$%d e  h   '$)/   fL$%d i  7   ,$u)+   fL$%d m     0$`)%    f"L$%d p     4$K)!$   f&L$%d s     4$K)M(   f*L$%d 0v     B$;)y,   f.L$%d  x     P$+)y0   f2L$%d y  /   ^$)y4   f6L$%d z  <   l$)y8   f:L$%d {  D   z$(y<   f>L$%d 0|  G   $(Y    fBL$%d |  F   $(9   fFL$%d }  D   $(9   fJL$%d ~  @   $(9   fNL$%d   >   $(   fRL$%d V  ?   $(   fVL$%d   C   $n(   fZL$%d ́  G   $Y(   f^M$&d   E#   $D(    fbO$ &d &  8'   $/($   ffR$>&d   *   $((   fjV$`&d d  +   $(,   fnZ$&d   ,   $'0   fr^$&d   ,   $'4   fvb$&d   , x  $'  b  $'l  $'  b  $'kl  $'  b  $'[l  $'  x  $'  b  $'3l  $'  l m$' x       $'  fze$&d ą  ,   $'  f~h$&d   ,   $'  fk$'d   ,   $'  fm$!'d   (   $'  fo$3'd   K%   $'  fq$C'd ޅ  k"   $'  fs$Q'd   {    $'   ft$]'d   |   $'$  fu$f'd   r   $'(  fu$i'd   Y   $',  fu$g'd օ  N   $'0  ft$`'d ą  H   $'4  fs$Y'd   A   $'8  fs$T'd   ;   $'<  fs$Q'd   8   $'@  fs$Q'd   8   $'D  fs$Q'd t  8   s$Q'd 6  9   s$Q'd   :   s$Q'd   ;   s$S'd   ;   s$Z'd `  =   s$e'd   A   s$u'd V  K&   s$'d   [1   s$'d ~  o:   q$'d *}  rB   n$'d l{  `J   h$	(d Vy  =Q   ^$0(d du  Y   V$W(d q  _   S$(d fm  d   T$(d i  i   Y$(d d  vm   ^$)d a  yo   a$4)d ]  p   
a$`)d jY  n   _$)d U  l   [$)d R  .k   U$)d O  kk   N$)d JL  l   F$*d  I  o   "9$#*d C  w   &)$1*d @     *$?*d =     .$K*d :  h   2$T*d *9  @   6$[*d 7      :#^*d 5     >#_*d R2     B#^*d /     F#^*d .     J#^*d "-     N#^*d ,     R#^*d h,     V#^*d J,     Z#^*d <,     ^#^*d 6,     b#^*d 4,     f#^*d 4,     j#^*d p,     n#^*d -     r#^*d T/      v#^*d :1  '    z#^*d 3  @    ~#^*d 5  R    #^*d 8  \    #^*d ;  `    #^*d =  a    #^*d ?  b    #^*d A  d    #^*d <C  h    #^*d E  l    #^*d G  q    #^*d bI  x    #^*d J      #^*d K      #^*d L      #^*d M      #^*d 2M      #^*d 0M      #^*d  M      #^*d L      #`*d K      #b*d J      #c*d  I      #c*d G      #c*d F      #c*d F      #c*d E      #c*d E      #c*d E      #c*d |E      #c*d xE      #c*d E      #c*d E      #c*d E      #c*d E      #c*d `F      #c*d F      
#c*d G      #c*d jG      #c*d G      #c*d H      #c*d I      #c*d 0J      "#c*d J      &#c*d &K      *#c*d vK      .#c*d K      2#c*d K    S  !*0l  !*  !  ! *   l  "* S  "*	l  "*  S   "*
l  "*  x O "*  S  "*|
l  "*  l #z* x       6#c*d K      :#c*d L      >#c*d L      B#c*d L      F#c*d L      J#c*d L      N#c*d L      R#c*d L      V#c*d L      Z#c*d L      ^#c*d K      b#c*d K      f#c*d (K      j#c*d JJ      n#c*d 4I      r#c*d G      v#c*d $E  s    z#c*d hC  b    ~#c*d A  T    #c*d @  H    #c*d ?  >    #c*d >  2    #c*d =  *    #c*d =  &    #c*d f=  %    #c*d L=  %    #b*d L=  %    #a*d L=  %    #`*d @=  8%    o#^*d <  J%    M#[*d r<  H%    &#W*d ;  3"    "R*d ~:      "Q*d $9      "V*d 6      ~"a*d h4     P"s*d 1  c   ""*d V/  V   !*d ,  ]   !*d )  y   !*d P%     q!*d  "     G!*d P     !*d   [    *d       *d J      *d       *d       *d      n *d >  }   [ *d >  M   J *d 
  !   < *d v	     
1 *d 6	     ( *d "	     ! *d 	      *d h
      *d 6  
    *d      " *d      & *d L     * *d      . *d N     2 *d #     6 *d '     : *d +     > *d R/     B *d "3     F *d 8     J *d H=     N *d `A     R *d (E     V *d H     Z *d K     ^ *d <O     b *d S     f *d X     j *d \     n *d 
`     r *d c     v *d g     z *d Ll     ~ *d n      *d To      *d o      *d o      *d o  
    *d o  
    *d o      *d o      *d Lo      *d o  1   +d ~p  N   &+d q  ]