 45  -1    36    ;=16 Lion ========
 gross3.car      60    220    14  8   220    32  15   802    ;=17 gross =======
 SPHINX1.car    220    250    16  6   200    80  16   100    ;=18 sphinx ======
 phant4.car      90    200    20 10  6000    40  17   100    ;=19 Phant ======
 worm.car        90    250     0  0  6000     0   0   100    ;=20 Worm ======

*****************************************************************
*                                                               *
*        BMP & 3D OBJECTS DEFINITION                            *
*                                                               *
*****************************************************************



[3D_OBJECTS]
31 [GoRad Shadow BMPObj BMPz ACode BlowUp BLim Sfx BSFX "FileName"    "Animation"]
;========= weapons ===============================================
  0     0       -1     0      0     0    0    0 0   bag.3o
  0     1       -1     0      2     0    0    0 0   w_rifle.3o       w_rifle.ani
  0     1       -1     0      3     0    0    0 0   w_vcano.3o       w_vcano.ani
  0     1       -1     0      4     0    0    0 0   wdisk.3o         wdisk.ani
  0     1       -1     0      5     0    0    0 0   w_arb1.3o        w_arb1.ani
  0     1       -1     0      6     0    0    0 0   w_gr.3o          w_gr.ani
  0     0       -1     0      0     0    0    0 0   dummy.3o
  0     1       -1     0      8     0    0    0 0   w_md.3o          w_md.ani
;========== ammo ==================================================
  0     0       -1     0     21     0    0    0 0   bullets.3o
  0     0       -1     0     22     0    0    0 0   gbbull.3o
  0     0       -1     0     35     0    0    0 0   vbox.3o
  0     0       -1     0     41     0    0    0 0   pila1.3o
  0     0       -1     0     52     0    0    0 0   arrows.3o
  0     0       -1     0     62     0    0    0 0   gr_box.3o
  0     0       -1     0     74     0    0    0 0   omine1.3o
  0     0       -1     0     82     0    0    0 0   md_box.3o
  0     0       -1     0      0     0    0    0 0   dummy.3o
  0     0       -1     0      0     0    0    0 0   dummy.3o
  0     0       -1     0      0     0    0    0 0   dummy.3o
  0     0       -1     0      0     0    0    0 0   hole.3o
;=========== things ===============================================
  0     0       -1     0    133     0    0    0 0   chojin.3o        chojin.ani
  0     0       -1     0    132     0    0    0 0   shield.3o        shield.ani
  0     0       -1     0    131     0    0    0 0   invis.3o         invis.ani
  0     0       -1     0    128     0    0    0 0   armor3.3o        armor3.ani
  0     0       -1     0    124     0    0    0 0   helmet1.3o       helmet1.ani
  0     0       -1     0     0      0    0    0 0   dummy.3o
  0     0       -1     0    102     0    0    0 0   life.3o
  0     0       -1     0    120     0    0    0 0   biglife.3o
  0     0       -1     0      0     0    0    0 0   dummy.3o
  0     0       -1     0      0     0    0    0 0   dummy.3o
  0     0       -1     0      0     0    0    0 0   mine.3o


*****************************************************************
*                                                               *
*        WEAPONS DEFINITION                                     *
*                                                               *
*****************************************************************

[WEAPONS]
8                ; RType, RldTm, YSh, RZ0, DAm, Limit, Start,   RCount
MODEL=ogun6.3o
STAT =ogun6.ani
SHOOT=ogatck.ani
                       3   86  32  180  20   120  25      1
MODEL=rif_h5.3o
STAT =rif_h2.ani
SHOOT=rif_h1f.ani
                      11  128  42  180  10   50   10      4
MODEL=v8h.3o
STAT =vstat7h.ani
SHOOT=vfire7h.ani
                       7   11  32  180  10  200   50      2
MODEL=disk.3o
STAT =dstat.ani
SHOOT=dattack.ani
                       0   26  15  440  20   50   20      1
MODEL=at3.3o
STAT =at1_stat.ani
SHOOT=at1_fire.ani
                       4   60  32  320  10   40   20      1
MODEL=gr4.3o
STAT =gr_stat.ani
SHOOT=gr_fire.ani
                      10  112  32  140   5   50    5      1
MODEL=mineh.3o
STAT =m_stat.ani
SHOOT=m_fire.ani
                       0  112  32  140   1   10    0      1
MODEL=md.3o
STAT =md_stat.ani
SHOOT=md_fire.ani
                      18  144  32  180   1   10    2      1



*****************************************************************
*                                                               *
*        3D ROCKETS DEFINITION                                  *
*                                                               *
*****************************************************************

[ROCKETS]
19 [BW  GF  Ard  CRd  Pwr (Rfl FBright Light Auto Auto2 Fast Smoke) ]

  3d_MODEL  = disk.3o                  ;
  ANIMATION = weapon\disk.ani          ; Hero Golden Disk
   1    0   120  42   30   0 0 0 0 0 0 0   ; 0
                                      ===
  3d_MODEL  = axe.3o                   ; Axe
  ANIMATION = weapon\axe.ani           ; 1
   1    0   120  42   42   0 0 0 0 0 0 0   ;
                                      ===
  3d_MODEL  = sword.3o                 ; 2
  ANIMATION = weapon\sword.ani         ; Sceleton-Sword
   1    0   120  42   40   0 0 1 0 0 0 11  ;
                                      ===
  3d_MODEL  =                          ; 3
  ANIMATION =                          ; Shoot-Gun
   1    0    50  42   25   0 0 0 0 0 0 0   ;
                                      ===
  3d_MODEL  = arrow.3o                 ; 4
  ANIMATION = weapon\arrow.ani         ; Arrow-Gun
   1    0   120  42   40   0 1 1 0 0 1 0   ;
                                      ===
  3d_MODEL  = jdisk.3o                 ; 5
  ANIMATION = weapon\jdisk.ani         ; Joker's disk
   1    0   120  42   25   0 0 0 1 0 0 0   ;
                                      ===
  3d_MODEL  = 3arow.3o                 ; 6
  ANIMATION = weapon\3arow_.ani        ; Wing-Man
   1    0   120  42   5    0 1 1 1 0 0 14   ;
                                      ===
  3d_MODEL  =                          ; 7
  ANIMATION =                          ; Volcano Bullet
   1    0    50  42   5    0 0 0 0 0 0 0    ;
                                      ===
  3d_MODEL  = ft_bomb.3o               ; 8
  ANIMATION = weapon\ft_bomb.ani       ; Faust Rocket
   2    0   320  42   100  0 0 1 1 0 0 16  ;
                                      ===
  3d_MODEL  = arrowl.3o                ; 9
  ANIMATION = weapon\arrowl.ani        ; Laser
   1    0   120  42   20   0 1 1 0 0 1 0   ;
                                      ===
  3d_MODEL  = grenade.3o               ; 10
  ANIMATION = weapon\grenade.ani       ; Grenade
   2    0   424  42   100  0 0 1 0 0 0 18  ;
                                      ===
  3d_MODEL  =                          ; 11
  ANIMATION =                          ; Double-Barrel-Shot-Gun
   1    0    50  42   16   0 0 0 0 0 0 0   ;
                                      ===
  3d_MODEL  =                          ; 12
  ANIMATION =                          ; DeadMan Screem
   3    0    50  42   20   0 0 0 0 0 0 0   ;
                                      ===
  3d_MODEL  = photon.3o                ; 13
  ANIMATION =                          ; Photon
   1    0   120  42   20   0 1 1 0 0 1 0   ;
                                      ===
  3d_MODEL  = photon.3o                ; 14
  ANIMATION =                          ; Photon Min
   1    0   120  42    5   0 1 0 0 0 0 0   ;
                                      ===
  3d_MODEL  = gs_bomb.3o               ; 15
  ANIMATION = weapon\gs_bomb.ani       ; Gross
   1    1   120  42   25   1 0 0 0 0 1 0   ;
                                      ===
  3d_MODEL  = sx_bomb.3o               ; 16
  ANIMATION = weapon\sx_bomb.ani       ; Sphinx
   1    0   120  42   90   0 1 1 1 1 0 16  ;
                                      ===
  3d_MODEL  = bat3.3o                  ; 17
  ANIMATION = weapon\bat3.ani          ; Phantom
   1    0   120  42   10   0 1 0 1 1 0 0  ;
                                      ===
  3d_MODEL  = md_bomb.3o               ; 18
  ANIMATION = weapon\md_bomb.ani       ; Mega Destroyer
   4    3   640  42  320   0 1 1 0 0 0 0   ;




*****************************************************************
*                                                               *
*        SEPARATE PARTS DEFINITION                              *
*                                                               *
*****************************************************************


[GIBS]
71:         = gib1.3o
72:         = gib2.3o
73:         = gib3.3o
76:         = gib_s1.3o  s:74
75:         = gib_s2.3o
76:         = gib_t1.3o  s:75
77:         = gib_sp.3o  s:33
78:         = stone.3o   s:45
79:         = chip.3o
80:         = sf_01.3o   s:45
81:         = sf_02.3o   s:45
82:         = sf_03.3o   s:45
83:         = fragment.3o  s:45
84:         = gib_03.3o
#end


*****************************************************************
*                                                               *
*        BMP BLOWS DEFINITION                                   *
*                                                               *
*****************************************************************

[BLOWS]
19 ; GLASS,    HalfSize, Smooking, Looped, Gravity, Jump, LightOn, FileName
2  1 0 0 0 0 1 bullet.obj
2  1 0 0 1 1 1 s.obj
1  0 0 0 0 0 1 point.obj
1  1 0 1 1 1 1 glass.obj
0  0 1 1 1 1 0 wood.obj
2  1 0 0 1 1 0 blood.obj
2  1 0 1 1 1 0 bloodb.obj
0  0 1 1 1 1 0 bbarel.obj
77 0 0 0 0 0 1 exp.obj
1  0 0 0 0 0 0 smoke.obj
1  0 0 0 0 0 0 dust.obj
1  0 0 0 0 0 0 smoke2.obj
1  1 0 0 0 0 0 sm3.obj
1  1 1 0 1 0 1 point.obj
1  0 0 0 0 0 0 magic.obj
1  1 1 0 1 0 0 bloop.obj
1  0 0 0 0 0 0 smoke5.obj
1  1 0 0 1 0 0 spark.obj
4  1 0 0 0 0 0 gren.obj

[BMP_OBJECTS]
2 [Light Glass  Half  Z  "FileName"]
      0     0    1    0 0 0 flamed.obj
      1     0    1    0 0 0 flamel.obj




*****************************************************************
*                                                               *
*        SOUNDS DEFINITION                                      *
*                                                               *
*****************************************************************

[SOUNDS]
 00: thunder     = thund0.raw
 01: Scr. Click  = scrclic.sfx
 02: MenuScrol   = 8menuscr.wav
 03: MenuOn      = menuent2.wav
 04: MenuCh      = 8menumov.wav
 05: MenuSelect  = 8menuesc.wav
 06: Ammo fall   = box_drop.wav
 07:             = meetexp.wav  V:96
 08: Drops       = 8drop.wav
 09: Bloop       = bloop.wav
 10: Wsteps      = watstep1.wav
 11:             = watshoot.wav  v:40
 12: Jump        = jump.wav      v:96
 13:             = jump_no.wav   v:96
 14: Step        = step01.raw
 15: StepRun     = step03.raw
 16:             =
 17: Teleporters = t_port1.wav
 18:             = t_port2.wav
 19:             = t_port4.wav
 20:*************=
 21: GunFire 1   = shoot1.wav
 22: GunFire 2   = rifle.wav
 23: GunFire 3   = riflecut.wav
 24: GunFire 4   = diskthrw.wav
 25: GunFire 5   = ua_arb2.raw
 26: GunFire 6   = grenade1.wav
 27:             =
 28:             = weapon8.wav    v:96
 29:*************=
 30:-hero-disk---= exp_met.wav
 31: axe         = exp_met.wav
 32: sword       = exp_arb2.wav
 33: bull        =
 34: arrow       = exp_arb2.wav
 35: j.disk      = exp_met.wav
 36: arrow3      = exp_arb2.wav
 37: vulcano     =
 38: f.rock      = explode5.wav   v:96
 39  laser       =
 40:             = explode5.wav
 41:             =
 42:             =
 43:             = photon_d.wav  v:48
 44:             = photon_d.wav  v:48
 45:             = g_stone.wav   v:32
 46:             = explode5.wav
 47:             = phbathit.wav
 48:             = elight.wav    v:96
 49:             =
 50:*************=
 51: Get Weapon  = weapon\berd_on.wav
 52:             = weapon\sgun_on.wav
 53:             = weapon\volc_on.wav
 54:             = weapon\pilb_on.wav
 55:             = weapon\arba_on.wav
 56:             = weapon\gren_on.wav
 57:             = weapon\gren_on.wav
 58:             = weapon\mega_on.wav v:96
 59:*************=
 60: Item Up     = itemup.wav
 61: Message     = text2.wav
 62: Health      = itemup2.wav
 63: GetKey      = acard.wav
 64:             =
 65:             =
 66:             =
 67: Switch      = doorknob.pcm
 68: BreakGlass. = glass1.raw
 69: .         . = glass2.raw
 70: ........... = glass3.wav
 71: Explode     = exp3_1.pcm
 72: MineOn      = mineon.wav
 73: MeetFall    = meetfall.wav v:14
 74: Metal F     = sfall.wav
 75: HevyMetal   = bounce.wav   v:32
 76:             = 8menumov.wav v:90
 77:             =
 78: Rick01      = rick002.wav  v:40
 79: Rick02      = rick003.wav  v:40
[SOUNDS_END]


END.

 •> p/@&d  `         p/@&d  `        
 p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `        " p/@&d  `        & p/@&d  `        * p/@&d  `        . p/@&d  `        2 p/@&d  `        6 p/@&d  `        : p/@&d  `        > p/@&d  `        B p/@&d  `        F p/@&d  `        J p/@&d  `        N p/@&d  `        R p/@&d  `        V p/@&d  `        Z p/@&d  `        ^ p/@&d  `        b p/@&d  `        f p/@&d  `        j p/@&d  `        n p/@&d  `        r p/@&d  `        v p/@&d  `        z p/@&d  `        ~ p/@&d  `        ‚ p/@&d  `        † p/@&d  `        Љ p/@&d  `        Ћ p/@&d  `        ’ p/@&d  `        – p/@&d  `        љ p/@&d  `        ћ p/@&d  `        ў p/@&d  `        ¦ p/@&d ¤a       Є p/@&d –c  я    ® p/@&d 6e  я    І p/@&d Zf  я    ¶ p/@&d (g  я    є p/@&d Кg  я    ѕ p/@&d ћh        В p/@&d 8i  щя   Ж p/@&d Ёi  ря   К p/@&d j  ея   О p/@&d \j  	Щя   Т p/@&d љj  Мя   Ц p/@&d фj  №я   Ъ o/B&d 8k  ¬я   Ю l/H&d fk  ¤я   в g/R&d |k  ќя   ж _/`&d nk  +—я   к U/r&d Pk  @“я   о I/€&d *k  ]ђя   т ;/ў&d иj  oЋя   ц //В&d hj  mЌя   ъ (/л&d i  X‹я   ю &/'d @h  1‰я   (/N'd f  €я   */„'d јd  М€я   
(/·'d Цa  ћ‡я   #/з'd Ђ_  |‡я   /(d Љ]  l‡я   /;(d ё[  q‡я   /Y(d аY  Љ‡я   т.b(d ИW  ґ‡я   "б.i(d xU  м‡я   &О.m(d (R  &‡я   *ј.q(d ШO  V‡я   .¬.t(d tN  s‡я   2ќ.w(d ОM  ~‡я   6ђ.z(d ёM  y€я   :†.|(d єM  g€я   >}.}(d ЖM  P‹я   Bw.~(d МM  9Ќя   Fn.Ђ(d тM  ,Џя   Ja.ѓ(d @N   ђя   NP.€(d ЉN  ‘я   R;.Ќ(d кN  с‘я   V!.”(d nO  М‘я   Z.њ(d мO  ©’я   ^а-Є(d *P  ’’я   b»-№(d <P  Џ‘я   f™-Н(d 8P   ‘я   j}-й(d 6P  В‘я   nf-)
d 6P  ф‘я x 4  -P)  x >  -P)  k   - )    rR-0)
d 6P  ,‘я   v@-Q)
d NP  e–я   z.-o)
d .O  —–я   ~-‰)
d vL  ¶“я   ‚-ћ)
d nH  Ѕ‘я   †ф,®)
d љC  «‘я   Ља,ё)
d Ё;  ‹‘я   ЋО,Ѕ)
d d5  c‘я   ’ѕ,ѕ)
d Т/  =‘я   –±,Ѕ)
d j*  ”я   љЁ,є)
d "%  ™я   ћў,¶)
d &   яџя   ўџ,І)
d Њ  я¤я   ¦ћ,°)
d   Єя   Єћ,°)
d   	®я   ®ћ,°)
d   ±я   Іћ,°)
d р  ґя   ¶ћ,°)
d ”  µя   єћ,°)
d В
  ґя   ѕћ,°)
d Z
  ґя   Вћ,°)
d &
  ґя   Жћ,°)
d 
  ґя   Кћ,°)
d  
  ґя   Оћ,°)
d о	  ґя   Тћ,°)
d т	  ґя   Цћ,°)
d  
  єя   Ъћ,°)
d &  єя   Юћ,°)
d ®  єя   вћ,°)
d 
  ·я   жћ,°)
d    ±я   кћ,°)
d Ть  «я   оћ,°)
d :щ  ¤я   тћ,°)
d >ф  ќя   цћ,°)
d ёр  я   ъћ,°)
d Zо  •я   юћ,°)
d н  ”я   ћ,°)
d `м  ”я   џ,®)
d м  ”я   
ў,Ё)
d вл  ”я   ў,›)
d Ол   ”я   ќ,†)
d ”л  ,”я   ”,h)
d @к  H’я   ‡,A)
d ‚и  c‘я   |,)
d lж  tЏя   "v,в(
d д  qЋя   &v,­(
d ўб  YЋя   *z,w(
d VЯ  1Ћя   .Ѓ,A(
d ЂЬ  юЋя   2Љ,(
d &Ъ  ЙЋя   6”,Щ'
d юЧ  ›Ћя   :џ,Ё'
d Ц  zЋя   >«,z'
d Ф  jЋя   Bё,P'
d LТ  oЋя   FЕ,)'
d ѕР  €Ћя   JТ,'
d \П  ІЋя   NЯ,ж&
d ¬О  кЋя   Rк,С&
d TО  $Ћя   Vф,С&
d (О  TЋя   Zэ,С&
d О  qЋя   ^-С&
d О  |Ћя   b-С&
d 4О  wЋя   f-С&
d тО  eЋя   j-С&
d tТ  OЏя   n-С&
d Ц  9ђя   r-С&
d  Щ  '‘я   v-С&
d .Э  ‘я   z-С&
d °а  ’я   ~-С&
d ьг  “я   ‚-С&
d Ъж  ”я   †-С&
d Lк  ”я   Љ-С&
d Рм  ”я   Ћ-С&
d ўо  ”я   ’-С&
d р  “я   –-С&
d fс  “я   љ-У&
d Ёт  “я   ћ-Ъ&
d Ђф  “я   ў-е&
d ьх  #’я   ¦	-х&
d >ч  0Џя   Є-	'
d >ш  D‰я   ®-"'
d ъш  \Ђя   Іэ,;'
d |щ  `wя   ¶ъ,R'
d ъ  Qkя   єш,g'
d Tъ  5cя   ѕц,y'
d €ъ  ^я   Вф,‰'
d ўъ  ю\я   Жу,—'
d ®ъ  р\я   Кт,Ј'
d ґъ  о\я   Ос,¬'
d ¶ъ  ч\я   Тс,і'
d Ъъ  \я   Цс,ё'
d (ы  \я   Ъц,»'
d Жы  [я   Ю-Ѕ'
d јь  [я   в-Ѕ'
d ћю  ,Zя   ж<-Ѕ'
d 6   JZя   к`-ј'
d ¶  qZя   о„-є'
d   —Zя   тЁ-·'
d V  ґZя   цК-µ'
d ^  АZя   ъе-И'
d *  ёZя   ю.М'
d    ќZя   '.М'
d ъ  q\я   D.М'
d ў  8_я   
_.М'
d 	  ьaя   x.М'
d >	  Иbя   ђ.Л'
d 	  ¦cя   ¤.Ж'
d T
  ›eя   ¶.Б'
d   ¤gя   Ж.Ѕ'
d Ь  јiя   "У.№'
d Д  Эkя   &Ю.µ'
d   ьmя   *н.Ї'
d €  pя   ./¤'
d N  -tя   2"/“'
d и  Uxя   6@/'
d њ  Ђ|я   :]/i'
d R  ҐЂя   >w/S'
d ь  »„я   BЌ/<'
d    А‡я   F–/$'
d 6"  °‰я   Jњ/'
d Ё%  ЋЉя   NЄ/ч&
d ,(  [‹я   Rґ/г&
d :*  $Њя   Vґ/С&
d $,  тЏя   Zґ/А&
d Ш-  Р”я   ^ґ/±&
d 6/  ѕќя   bґ/¤&
d Ё/  Аўя   fґ/™&
d а/  МҐя   jґ/ђ&
d ь/  б¦я   nґ/‰&
d 
0  ц§я   rґ/~&
d 0  я§я   vґ/k&
d ®/  «я   zґ/P&
d .  !ія   ~ґ/0&
d в,  G·я   ‚ґ/&
d L,  rёя   †ґ/р%
d ,  —ёя   Љґ/Р%
d Ю+  ­ёя   Ћґ/°%
d ь+  °·я   ’ґ/ђ%
d Ћ,   ґя   –ґ/o%
d ’.  ­я   љґ/N%
d ђ0  O¦я   ћґ/,%
d –2   я   ўґ/	%
d ё4  Ь™я   ¦ћ/н$
d Д6  Ё’я   Є“/П$
d ў8  Ђ‹я   ®‹/І$
d D:  i…я   Іѓ/–$
d ”<  g~я   ¶z/z$
d X>  yyя   єo/`$
d ¦?  ўvя   ѕ_/I$
d €@  Щtя   ВJ/5$
d ш@  tя   Ж0/#$
d TA  Dtя   К/$
d оA  ytя   Оо.$
d ЦB  Ёtя   ТЖ.$
d вD  Йtя   Цњ.ю#
d ЁF  Чtя   Ъq.ш#
d JH  Сtя   ЮD.л#
d ЪI  ёtя   в.Ч#
d JK  Ќtя   жв-Б#
d ЄL  Utя   к°-®#
d ЮM  tя   о~-ћ#
d ґN  Ьtя   тM-‘#
d ъN  §vя   ц-…#
d ЊN  {я   ъо,z#
d –M  hѓя   юА,p#
d PL  dЌя   “,g#
d K  vя   g,_#
d 8J  —Ґя   
;,Y#
d  J  К¬я   ,V#
d ФJ  Їя   к+f#
d ЉL  B°я   В+t#
d ,O  {°я   љ+~#
d ьQ  Ё°я   x+”#
d U  Е°я   "\+ґ#
d ЦV  О°я   &F+Ь#
d ИW  Г°я   *6+$
d @X  Ґ°я   .)+A$
d |X  v°я   2+v$
d ЋX  =°я   6+Є$
d NX   Їя   :+Ь$
d ЖV  Е«я   >ш*%
d ѕT  ”Ґя   Bл*<%
d "R  qќя   FЬ*i%
d ЬN  a•я   JЛ*’%
d BK  gЊя   Nё*·%
d ®G  Ѓя   R¤*Ч%
d јC  «sя   Vђ*у%
d A  вiя   Z}*&
d ъ>  !aя   ^k*"&
d T=  Z\я   b[*5&
d ю;  ЃZя   fM*F&
d Ь:  ”Yя   j=*T&
d L:  ”Yя   n)*_&
d :  –Yя   r*g&
d а9  Yя   vу)l&
d О9  ЏYя   zТ)n&
d Ж9  qYя   ~­)n&
d ж9  D\я   ‚…)l&
d 2:  ^я   †])h&
d X:  Ш\я   Љ5)c&
d ‚:  ЄUя   Ћ)^&
d є:  ЉJя   ’е(Y&
d в:  |=я   –Ѕ(T&
d ц:  …*я   љ•(O&
d  ;   я   ћm(J&
d ;  Н
я   ўE(E&
d в:  ью   ¦(@&
d Љ:  Gою   Єх';&
d 
:  €Яю   ®О'5&
d љ9  ВРю   ІЄ'0&
d z9  рёю   ¶€'+&
d ^9  ©ю   єh'&&
d  9   ю   ѕJ'!&
d 9  њю   В/'&
d ф8  Э›ю   Ж'&
d о8  Ё›ю   Кя&&
d м8  m›ю   Ок&&
d м8  :›ю   ТУ&&
d м8  ›ю   Цё&
&
d 9  Эќю   Ъ&&
d ѕ9  »¤ю   Юt&&
d Њ:  ©©ю   вL&ю%
d R;  ­Єю   ж#&ь%
d =  Жўю   къ%ь%
d 8?  т™ю   оС%щ%
d ЮA  +’ю   тЁ%р%
d мD  j‹ю   ц%а%
d :H  §‡ю   ъT%Л%
d ђK  Ы…ю   ю(%ј%
d vP  …ю    $ *Ђ    fю$ј%
d °T  …ю   
$о)T   fЦ$ґ%
d  X  …ю   $Ъ)7   f
°$Ї%
d T\  …ю   $Ж)-   fЌ$®%
d ®_  Ц…ю   $±)#   fn$®%d Вb  џ†ю x 4 P$0%  k   # %    !$ќ)9   fR$°%d ґe  hЉю   '$‰)/   fL$ґ%d рi  7ћю   ,$u)+   fL$№%d љm  µю   0$`)%    f"L$ї%d Цp  Йю   4$K)!$   f&L$Д%d ёs  Щю   4$K)M(   f*L$Й%d 0v  вю   B$;)y,   f.L$М%d  x  зю   P$+)y0   f2L$О%d Мy  /зю   ^$)y4   f6L$О%d Тz  <зю   l$)y8   f:L$О%d „{  Dзю   z$ы(y<   f>L$О%d 0|  Gзю   …$й(Y    fBL$О%d ю|  Fмю   Њ$Х(9   fFL$О%d Ь}  Dфю   “$Б(9   fJL$О%d Ъ~  @я   љ$­(9   fNL$Р%d ё  >я   ќ$(   fRL$Ч%d VЂ  ?я    $ѓ(   fVL$в%d аЂ  Cя   Ј$n(   fZL$т%d МЃ  Gя   ¦$Y(   f^M$&d ѓ  E#я   ©$D(    fbO$ &d &„  8'я   ¬$/($   ffR$>&d ъ„  *я   Ї$((   fjV$`&d d…  т+я   І$(,   fnZ$‚&d …  Й,я   І$р'щ0   fr^$ў&d І…  Є,я   І$Ы'щ4   fvb$А&d ѕ…  ›,я x ѕ І$Ы'  b  ќ$М'l  ќ$М'  b  џ$Н'kl  џ$Н'  b  ћ$Л'[l  ћ$Л'  x к І$Ы'  b  •$Н'3l  •$Н'  l m$' x  яя     І$Ы'щ  fze$Ь&d Д…  џ,я   І$Ы'щ  f~h$х&d є…  ѕ,я   І$Ы'щ  f‚k$'d ћ…  л,я   І$Ы'щ  f†m$!'d њ…  (я   І$Ы'щ  fЉo$3'd А…  K%я   І$Ы'щ  fЋq$C'd Ю…  k"я   І$Ы'щ  f’s$Q'd м…  { я   І$Ы'щ   f–t$]'d т…  |я   І$Ы'щ$  fљu$f'd и…  rя   І$Ы'щ(  fћu$i'd д…  Yя   І$Ы'щ,  fўu$g'd Ц…  Nя   І$Ы'щ0  f¦t$`'d Д…  Hя   І$Ы'щ4  fЄs$Y'd ј…  Aя   І$Ы'щ8  f®s$T'd ё…  ;я   І$Ы'щ<  fІs$Q'd ¶…  8я   І$Ы'щ@  f¶s$Q'd Є…  8я   І$Ы'щD  fєs$Q'd t…  8я   ѕs$Q'd 6…  9я   Вs$Q'd и„  :я   Жs$Q'd †„  ;я   Кs$S'd „  ;я   Оs$Z'd `ѓ  =я   Тs$e'd ¤‚  Aя   Цs$u'd VЃ  K&я   Ъs$Љ'd Ђ  [1я   Юs$Ј'd ®~  o:я   вq$Б'd *}  rBя   жn$г'd l{  `Jя   кh$	(d Vy  =Qя   о^$0(d du  Yя   тV$W(d Ђq  Ы_я   цS$(d fm  ¬dя   ъT$©(d i  €iя   юY$Ч(d Шd  vmя   ^$)d a  yoя   a$4)d Д]  ‘pя   
a$`)d jY  »nя   _$Љ)d ЦU  тlя   [$°)d ¤R  .kя   U$У)d ЂO  kkя   N$у)d JL  џlя   F$*d  I  їoя   "9$#*d ьC  Дwя   &)$1*d @  ія   *$?*d =  ‘‡я   .$K*d Ш:  hЏя   2$T*d *9  @•я   6$[*d Д7   ›я   :ю#^*d 5  ©я   >ы#_*d R2  ы¶я   Bш#^*d Ъ/  шГя   Fч#^*d .  ыКя   Jч#^*d "-  Ля   Nч#^*d ¦,  Ля   Rч#^*d h,  Ля   Vч#^*d J,  Ля   Zч#^*d <,  Ля   ^ч#^*d 6,  Ля   bч#^*d 4,  Ля   fч#^*d 4,  Ля   jч#^*d p,  Пя   nч#^*d Ж-  мя   rч#^*d T/  ю    vч#^*d :1  ч'    zч#^*d ё3  р@    ~ч#^*d ж5  мR    ‚ч#^*d Ь8  й\    †ч#^*d ‚;  и`    Љч#^*d Р=  иa    Ћч#^*d О?  иb    ’ч#^*d A  зd    –ч#^*d <C  жh    љч#^*d љE  еl    ћч#^*d  G  дq    ўч#^*d bI  вx    ¦ч#^*d ЮJ  а‚    Єч#^*d рK  ЭЋ    ®ч#^*d ЁL  Ъљ    Іч#^*d M  Ц«    ¶ч#^*d 2M  У·    єч#^*d 0M  Сї    ѕч#^*d  M  ПЕ    Вх#^*d  L  ОЛ    Жо#`*d мK  НР    Кз#b*d ЮJ  ОФ    Ов#c*d  I  ОЪ    ТЯ#c*d ѕG  МЭ    ЦЯ#c*d ®F  ЛЯ    ЪЯ#c*d F  КЯ    ЮЯ#c*d ДE  ЙЯ    вЯ#c*d љE  ЙЯ    жЯ#c*d †E  ЙЯ    кЯ#c*d |E  ЙЯ    оЯ#c*d xE  ЙЯ    тЯ#c*d ‚E  ЙЯ    цЯ#c*d ЄE  ЙЯ    ъЯ#c*d КE  ЙЯ    юЯ#c*d юE  ЙЯ    Я#c*d `F  ЙЮ    Я#c*d ґF  ЙЮ    
Я#c*d G  ЙЮ    Я#c*d jG  ЙЮ    Я#c*d аG  ЙЮ    Я#c*d ’H  ЙЭ    Я#c*d †I  ЛЧ    Я#c*d 0J  МТ    "Я#c*d ґJ  НН    &Я#c*d &K  ОИ    *Я#c*d vK  ПД    .Я#c*d ВK  РБ    2Я#c*d иK  РА  S  д!ю*0l  л!ь*  !  ! *   l  ђ"°*„ S  Ў"Й*	l  Ё"З*  S   "ю*З
l  "ь*  x O "ь*  S  "ю*|
l  "ь*  l ђ#z* x  яя     6Я#c*d ъK  Сї    :Я#c*d L  Сї    >Я#c*d L  Сї    BЯ#c*d L  Сї    FЯ#c*d L  Сї    JЯ#c*d L  Сї    NЯ#c*d L  Сї    RЯ#c*d L  Сї    VЯ#c*d L  Сї    ZЯ#c*d L  Сї    ^Я#c*d ьK  Сї    bЯ#c*d ®K  Сј    fЯ#c*d (K  У·    jЯ#c*d JJ  Х­    nЯ#c*d 4I  ШЎ    rЯ#c*d G  Ю‰    vЯ#c*d $E  дs    zЯ#c*d hC  иb    ~Я#c*d оA  лT    ‚Я#c*d ў@  оH    †Я#c*d ђ?  с>    ЉЯ#c*d ђ>  ф2    ЋЯ#c*d м=  ц*    ’Э#c*d љ=  ч&    –Ц#c*d f=  ш%    љЛ#c*d L=  ь%    ћ»#b*d L=  %    ў¦#a*d L=  %    ¦Ќ#`*d @=  8%    Єo#^*d ю<  J%    ®M#[*d r<  H%    І&#W*d њ;  3"    ¶ю"R*d ~:      єХ"Q*d $9  Ю    ѕЄ"V*d ј6  ­    В~"a*d h4  ‚чя   ЖP"s*d о1  cкя   К""†*d V/  VЯя   Ох!—*d Љ,  ]Хя   ТИ!¦*d )  yЛя   Цњ!±*d P%  ¦ѕя   Ъq!ґ*d  "  Юµя   ЮG!ґ*d P  Їя   в!ґ*d д  [«я   жъ ґ*d љ  Џ©я   кШ ·*d J  ·Ёя   о№ №*d   НЁя   тќ №*d †  Ж¦я   ц„ №*d Ё  ЁҐя   ъn №*d >  }Јя   ю[ №*d >  Mўя   J є*d 
  !ўя   < ј*d v	  ўя   
1 ѕ*d 6	  пўя   ( А*d "	  кўя   ! Б*d „	  рћя    В*d h
  э—я    В*d 6  
Џя    В*d   ‰я   " В*d Ђ  …я   & В*d L  ѓя   * В*d   ѓя   . В*d N  ѓя   2 В*d є#  „я   6 В*d ё'  ‡я   : В*d Љ+  ‹я   > В*d R/  ђя   B В*d "3  •я   F В*d ѕ8  ћя   J В*d H=  ¤я   N В*d `A  ©я   R В*d (E  ­я   V В*d ¤H  Їя   Z В*d ъK  °я   ^ В*d <O  ±я   b В*d иS  Ія   f В*d X  ія   j В*d \  ¶я   n В*d 
`  №я   r В*d юc  јя   v В*d Шg  їя   z В*d Ll  Ея   ~ В*d Вn  Ня   ‚ В*d To  Ся   † В*d њo  Уя   Љ В*d Аo  Фя   Ћ В*d Тo  
Хя   ’ Д*d Ъo  
Хя   – К*d Юo  Хя   љ Х*d ¤o  Хя   ћ д*d Lo  Уя   ў ч*d o  1Пя   ¦ы+d ~p  NКя   Єу&+d шq  ]Гя   ®н<+d lu  Y±я   ІкQ+d Ћx  Dўя   ¶иd+d &{  '•я   єзt+d }  Љя   ѕз‚+d Ф~  щѓя   ВзЋ+d 4Ђ  рЂя   Жз—+d ґЂ  т~я   Кзћ+d фЂ  ъ}я   ОзЈ+d Ѓ  }я   Тз¦+d $Ѓ  }я   Цз¦+d ,Ѓ  }я   Ъз¦+d $Ѓ  }я   ЮзЁ+d  Ѓ   Ђя   взЇ+d Ѓ  "Ѓя   жзє+d 6Ѓ  *Ђя   кзК+d BЃ  7~я   озЯ+d 0Ѓ  M{я   тзш+d 8Ђ  iwя   цз,d t  vuя   ъз8,d   ruя   юж_,d в~  Xuя   	е€,d ѕ~  /uя   	д±,d ¬~  эuя   
	гЪ,d ¤~  Йuя   	в-d ”~  ќuя a         	б,-d h~  }vя   	ЯU-d ћ}  oyя   	Э~-d .}  w{я   	ЪҐ-d Т|  ‘}я   "	ЧК-d Ђ|  Ѕя   &	Фм-d |  ф‚я   *	С.d H{  1†я   .	Н*.d  y  k‰я   2	ИE.d `x  ћ‹я   6	Г^.d xw  »Ќя   :	ѕu.d шv  їЋя  % "А-Ђ    u >	є‰.d Дv  ®Џя  %"З-    u B	¶›.d :w  ЊЏя  %	"М-А   u F	і«.d ¬x  dЏя  %э!Р-Е   u J	¬ё.d „z  >Ћя  %с!Х-Г   u N	ќГ.d 8}   Ќя  %е!Ъ-Г   u R	†Н.d ~Ђ  эЊя  %Щ!Я-Б   u V	fЧ.d  ѓ  ТЊя  %Н!д-Г   u Z	Eб.d ,†  ©Њя  %Б!й-Г    u ^	&к.d 2€  ‹Њя  %µ!н-Е$   u b		т.d `Љ  |Њя  %©!с-Е(   u f	ощ.d љ‹  ЃЊя  %ћ!ш-Ґ,   u j	Ц /d 6Њ   Њя  %”!.‡0   u n	А/d „Њ  ПЊя  %‰!.§4   u r	¬/d жЊ  Њя  %}!.©8   u v	љ/d ЦЌ  0Њя  %q!.©<   u z	‹/d ’Џ  PЊя  %e!.©@   u ~	~/d Ё‘  _Њя  %X!!.ЙD   u ‚	t$/d є“  _Ќя  %K!%.ЙH   u †	l)/d v•  UЋя  %>!).ЙL   u Љ	g//d ђ–  EЏя  %>!).©P   u Ћ	g8/d —  :Џя  %>!).‰T   u ’	jC/d >—  4Џя  %>!).iX   u –	qQ/d Ћ–  ,Љя  %>!).I\   u љ	{c/d 6–  €я  %>!).)    u ћ	€y/d 
–   €я  %=!6.   u ў	—’/d ф•  Ш€я  %<!C.   u ¦	¦¬/d к•  °€я  %;!P.   u Є	ґД/d ж•  ’€я  %:!].   u ®	БЪ/d р•  ЉЏя  %9!j.   u І	Но/d T–  ™”я  %8!w.   u ¶	Ш 0d F—  »”я  %7!„.   u є	г0d ™  е“я  %6!‘.    u ѕ	о0d џ  –я  %5!ћ.$   u В	щ#0d Ґ  *ќя  %4!«.(   u Ж	(0d D«  :¦я  %3!ё.,   u К	
00d 4±  >®я  %2!Е.0   u О	@0d њ¶  MІя  %1!Т.4   u Т	X0d ђ»  i¶я  %0!Я.8   u Ц	y0d А  xјя  %/!м.<   u Ъ	ќ0d 6Ж  tИя  %.!щ.@   u Ю	"А0d  Л  \Тя  %-!/D   u в	/в0d П  2Ыя  %,!/H   u ж	>1d ћТ  юая  %+! /L   u к	N1d ¦Х  Жгя  %*!-/P   u о	_61d >Ш  ’ея  %)!:/T   u т	qK1d BЬ  kжя  %(!G/X   u ц	ѓ]1d  а  [йя  %'!T/\   u ъ	•l1d vг  fля  %&!a/   u ю	¦x1d hж  ѓля  %&!a/7  u 
¶‚1d ии  ¬ля  %&!a/W  u 
ДЉ1d Рк  Шля  %&!a/]  u 

Рђ1d  л  эмя  %&!a/Y  u 
Ъ•1d xл  кя  %&!a/W  u 
в™1d dл  %йя  %&!a/U  u 
ињ1d Zл  &йя  %&!a/S  u 
мћ1d Vл  !йя  %&!a/Q   u 
оџ1d Tл  йя  %&!a/Q$  u "
оџ1d Tл  йя  %&!a/Q(  u &
оџ1d Hл  	кя  %&!a/Q,  u *
оџ1d ~л  ля  %&!a/Q0  u .
оџ1d 4м  ря  %&!a/Q4  u 2
оџ1d н  щя  %&!a/Q8  u 6
оџ1d ’н   юя 
b  Я T/µl  Я T/  b  к X/йl  к X/  b  с \/Тl  с \/  b  щ `/єl  щ `/  l  U1 x  яя    %&!a/Q<  u :
йќ1d Мн      %&!a/S@  u >
Ь—1d Ьн     %&!a/WD  u B
ЗЌ1d Ан     %&!a/[H  u F
Є1d 
н  >    %&!a/cL  u J
‹m1d шй  Yэя  %&!a/mP  u N
nX1d з  fыяx я/а@ex ‹ &!a/  %&!a/uT  uR
RA1d (д  _шя S   x я/xs   x я/xl  x я/  x - x я/  %&!a/}X  uV
8(1d б  Dуя  %&!a/‡\  uZ
!1d ¤Э  мя  %&!a/‡`  u^
ф0d ўЪ  зжя  %&!a/‡d  u b
юЫ0d ЮЧ  Івя  %&!a/‡h  u Ќ>g
хЖ0d @Ц  „ая  %&!a/‡l  u k
ь·0d fХ  iая  %&!a/‡p  u o
§0d ъФ  iая  %&!a/‡t  u s
—0d ДФ  }ая  %&!a/‡x  u w
‡0d ЄФ   ая  %&!a/‡|  u {
y0d ћФ  Йая  %&!a/‡Ђ  u 
v0d Ф  цая  %&!a/‡„  u ѓ
|0d 2Х  ая  %&!a/‡€  u ‡
Љ0d ЦЧ  !ая  %&!a/‡Њ  u ‹
џ0d ЬЩ  Eая  %&!a/‡ђ  u Џ
4є0d ЄЫ  iбя  %&!a/‡”  u “
LХ0d ¤Э  ‡дя  %&!a/‡   u —
eп0d ґЯ  ”зя  %&!a/‡  u ›
~1d  б  Ћйя  %&!a/Ѓ  u џ
—1d Цд  uля  %&!a/w  u Ј
°+1d „з  Kмя  %&!a/o  u §
И91d Ій  ня  %&!a/g  u «
ЮE1d Xл  Ыня  %&!a/a  u Ї
уO1d Жм  ­ня  %&!a/[  u і
 X1d 0о  ‘ня  %&!a/U   u ·
 _1d hп  ‹ня  %&!a/O$  u »
& e1d р  –ня  %&!a/K(  u ї
3 j1d dр  ®ня  %&!a/G,  u Г
> n1d Ћр  Кня  %&!a/C0  u З
G q1d rр  еня  %&!a/A4  u Л
N s1d р  ъня  %&!a/?8  u П
R u1d п  ня  %&!a/=<  u У
T v1d цм  кя 
b  S!‹/%l  S!‹/  b  ;!Ђ/l  ;!Ђ/  b  D!†/l  D!†/  b  5!{/Il  5!{/  l y -1 x  яя    %&!a/=@  u Ч
P t1d л  йя  %&!a/?D  u Ы
D m1d ¬й  !йя  %&!a/CH  u Я
0 a1d ри  >йя  %&!a/IL  u г
 O1d Vи  Wия  %&!a/SP  u з
ш:1d з  bдя• 0МАkx ‹ &!a/  %&!a/]T  uл
Ь$1d њд  XЮяX ‹0PАk %&!a/gX  uп
В1d Fа  =Ця ь0МАk %&!a/q\  uу
«р0d дЬ  УяЭm1@Аk %&!a/{`  uч
•У0d \Ъ  ЭТяџЮ1¬Аk %&!a/‡d  u ы
‚·0d €Ш  ©ТяbO2Аk %&!a/‡h  u я
qњ