PONS]
8                ; RType, RldTm, YSh, RZ0, DAm, Limit, Start,   RCount
MODEL=ogun6.3o
STAT =ogun6.ani
SHOOT=ogatck.ani
                       3   86  32  180  20   120  25      1
MODEL=rif_h5.3o
STAT =rif_h2.ani
SHOOT=rif_h1f.ani
                      11  128  42  180  10   50   10      4
MODEL=v8h.3o
STAT =vstat7h.ani
SHOOT=vfire7h.ani
                       7   11  32  180  10  200   50      2
MODEL=disk.3o
STAT =dstat.ani
SHOOT=dattack.ani
                       0   26  15  440  20   50   20      1
MODEL=at3.3o
STAT =at1_stat.ani
SHOOT=at1_fire.ani
                       4   60  32  320  10   40   20      1
MODEL=gr4.3o
STAT =gr_stat.ani
SHOOT=gr_fire.ani
                      10  112  32  140   5   50    5      1
MODEL=mineh.3o
STAT =m_stat.ani
SHOOT=m_fire.ani
                       0  112  32  140   1   10    0      1
MODEL=md.3o
STAT =md_stat.ani
SHOOT=md_fire.ani
                      18  144  32  180   1   10    2      1



*****************************************************************
*                                                               *
*        3D ROCKETS DEFINITION                                  *
*                                                               *
*****************************************************************

[ROCKETS]
19 [BW  GF  Ard  CRd  Pwr (Rfl FBright Light Auto Auto2 Fast Smoke) ]

  3d_MODEL  = disk.3o                  ;
  ANIMATION = weapon\disk.ani          ; Hero Golden Disk
   1    0   120  42   30   0 0 0 0 0 0 0   ; 0
                                      ===
  3d_MODEL  = axe.3o                   ; Axe
  ANIMATION = weapon\axe.ani           ; 1
   1    0   120  42   42   0 0 0 0 0 0 0   ;
                                      ===
  3d_MODEL  = sword.3o                 ; 2
  ANIMATION = weapon\sword.ani         ; Sceleton-Sword
   1    0   120  42   40   0 0 1 0 0 0 11  ;
                                      ===
  3d_MODEL  =                          ; 3
  ANIMATION =                          ; Shoot-Gun
   1    0    50  42   25   0 0 0 0 0 0 0   ;
                                      ===
  3d_MODEL  = arrow.3o                 ; 4
  ANIMATION = weapon\arrow.ani         ; Arrow-Gun
   1    0   120  42   40   0 1 1 0 0 1 0   ;
                                      ===
  3d_MODEL  = jdisk.3o                 ; 5
  ANIMATION = weapon\jdisk.ani         ; Joker's disk
   1    0   120  42   25   0 0 0 1 0 0 0   ;
                                      ===
  3d_MODEL  = 3arow.3o                 ; 6
  ANIMATION = weapon\3arow_.ani        ; Wing-Man
   1    0   120  42   5    0 1 1 1 0 0 14   ;
                                      ===
  3d_MODEL  =                          ; 7
  ANIMATION =                          ; Volcano Bullet
   1    0    50  42   5    0 0 0 0 0 0 0    ;
                                      ===
  3d_MODEL  = ft_bomb.3o               ; 8
  ANIMATION = weapon\ft_bomb.ani       ; Faust Rocket
   2    0   320  42   100  0 0 1 1 0 0 16  ;
                                      ===
  3d_MODEL  = arrowl.3o                ; 9
  ANIMATION = weapon\arrowl.ani        ; Laser
   1    0   120  42   20   0 1 1 0 0 1 0   ;
                                      ===
  3d_MODEL  = grenade.3o               ; 10
  ANIMATION = weapon\grenade.ani       ; Grenade
   2    0   424  42   100  0 0 1 0 0 0 18  ;
                                      ===
  3d_MODEL  =                          ; 11
  ANIMATION =                          ; Double-Barrel-Shot-Gun
   1    0    50  42   16   0 0 0 0 0 0 0   ;
                                      ===
  3d_MODEL  =                          ; 12
  ANIMATION =                          ; DeadMan Screem
   3    0    50  42   20   0 0 0 0 0 0 0   ;
                                      ===
  3d_MODEL  = photon.3o                ; 13
  ANIMATION =                          ; Photon
   1    0   120  42   20   0 1 1 0 0 1 0   ;
                                      ===
  3d_MODEL  = photon.3o                ; 14
  ANIMATION =                          ; Photon Min
   1    0   120  42    5   0 1 0 0 0 0 0   ;
                                      ===
  3d_MODEL  = gs_bomb.3o               ; 15
  ANIMATION = weapon\gs_bomb.ani       ; Gross
   1    1   120  42   25   1 0 0 0 0 1 0   ;
                                      ===
  3d_MODEL  = sx_bomb.3o               ; 16
  ANIMATION = weapon\sx_bomb.ani       ; Sphinx
   1    0   120  42   90   0 1 1 1 1 0 16  ;
                                      ===
  3d_MODEL  = bat3.3o                  ; 17
  ANIMATION = weapon\bat3.ani          ; Phantom
   1    0   120  42   10   0 1 0 1 1 0 0  ;
                                      ===
  3d_MODEL  = md_bomb.3o               ; 18
  ANIMATION = weapon\md_bomb.ani       ; Mega Destroyer
   4    3   640  42  320   0 1 1 0 0 0 0   ;




*****************************************************************
*                                                               *
*        SEPARATE PARTS DEFINITION                              *
*                                                               *
*****************************************************************


[GIBS]
71:         = gib1.3o
72:         = gib2.3o
73:         = gib3.3o
76:         = gib_s1.3o  s:74
75:         = gib_s2.3o
76:         = gib_t1.3o  s:75
77:         = gib_sp.3o  s:33
78:         = stone.3o   s:45
79:         = chip.3o
80:         = sf_01.3o   s:45
81:         = sf_02.3o   s:45
82:         = sf_03.3o   s:45
83:         = fragment.3o  s:45
84:         = gib_03.3o
#end


*****************************************************************
*                                                               *
*        BMP BLOWS DEFINITION                                   *
*                                                               *
*****************************************************************

[BLOWS]
19 ; GLASS,    HalfSize, Smooking, Looped, Gravity, Jump, LightOn, FileName
2  1 0 0 0 0 1 bullet.obj
2  1 0 0 1 1 1 s.obj
1  0 0 0 0 0 1 point.obj
1  1 0 1 1 1 1 glass.obj
0  0 1 1 1 1 0 wood.obj
2  1 0 0 1 1 0 blood.obj
2  1 0 1 1 1 0 bloodb.obj
0  0 1 1 1 1 0 bbarel.obj
77 0 0 0 0 0 1 exp.obj
1  0 0 0 0 0 0 smoke.obj
1  0 0 0 0 0 0 dust.obj
1  0 0 0 0 0 0 smoke2.obj
1  1 0 0 0 0 0 sm3.obj
1  1 1 0 1 0 1 point.obj
1  0 0 0 0 0 0 magic.obj
1  1 1 0 1 0 0 bloop.obj
1  0 0 0 0 0 0 smoke5.obj
1  1 0 0 1 0 0 spark.obj
4  1 0 0 0 0 0 gren.obj

[BMP_OBJECTS]
2 [Light Glass  Half  Z  "FileName"]
      0     0    1    0 0 0 flamed.obj
      1     0    1    0 0 0 flamel.obj




*****************************************************************
*                                                               *
*        SOUNDS DEFINITION                                      *
*                                                               *
*****************************************************************

[SOUNDS]
 00: thunder     = thund0.raw
 01: Scr. Click  = scrclic.sfx
 02: MenuScrol   = 8menuscr.wav
 03: MenuOn      = menuent2.wav
 04: MenuCh      = 8menumov.wav
 05: MenuSelect  = 8menuesc.wav
 06: Ammo fall   = box_drop.wav
 07:             = meetexp.wav  V:96
 08: Drops       = 8drop.wav
 09: Bloop       = bloop.wav
 10: Wsteps      = watstep1.wav
 11:             = watshoot.wav  v:40
 12: Jump        = jump.wav      v:96
 13:             = jump_no.wav   v:96
 14: Step        = step01.raw
 15: StepRun     = step03.raw
 16:             =
 17: Teleporters = t_port1.wav
 18:             = t_port2.wav
 19:             = t_port4.wav
 20:*************=
 21: GunFire 1   = shoot1.wav
 22: GunFire 2   = rifle.wav
 23: GunFire 3   = riflecut.wav
 24: GunFire 4   = diskthrw.wav
 25: GunFire 5   = ua_arb2.raw
 26: GunFire 6   = grenade1.wav
 27:             =
 28:             = weapon8.wav    v:96
 29:*************=
 30:-hero-disk---= exp_met.wav
 31: axe         = exp_met.wav
 32: sword       = exp_arb2.wav
 33: bull        =
 34: arrow       = exp_arb2.wav
 35: j.disk      = exp_met.wav
 36: arrow3      = exp_arb2.wav
 37: vulcano     =
 38: f.rock      = explode5.wav   v:96
 39  laser       =
 40:             = explode5.wav
 41:             =
 42:             =
 43:             = photon_d.wav  v:48
 44:             = photon_d.wav  v:48
 45:             = g_stone.wav   v:32
 46:             = explode5.wav
 47:             = phbathit.wav
 48:             = elight.wav    v:96
 49:             =
 50:*************=
 51: Get Weapon  = weapon\berd_on.wav
 52:             = weapon\sgun_on.wav
 53:             = weapon\volc_on.wav
 54:             = weapon\pilb_on.wav
 55:             = weapon\arba_on.wav
 56:             = weapon\gren_on.wav
 57:             = weapon\gren_on.wav
 58:             = weapon\mega_on.wav v:96
 59:*************=
 60: Item Up     = itemup.wav
 61: Message     = text2.wav
 62: Health      = itemup2.wav
 63: GetKey      = acard.wav
 64:             =
 65:             =
 66:             =
 67: Switch      = doorknob.pcm
 68: BreakGlass. = glass1.raw
 69: .         . = glass2.raw
 70: ........... = glass3.wav
 71: Explode     = exp3_1.pcm
 72: MineOn      = mineon.wav
 73: MeetFall    = meetfall.wav v:14
 74: Metal F     = sfall.wav
 75: HevyMetal   = bounce.wav   v:32
 76:             = 8menumov.wav v:90
 77:             =
 78: Rick01      = rick002.wav  v:40
 79: Rick02      = rick003.wav  v:40
[SOUNDS_END]


END.

 > p/@&d  `         p/@&d  `        
 p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `        " p/@&d  `        & p/@&d  `        * p/@&d  `        . p/@&d  `        2 p/@&d  `        6 p/@&d  `        : p/@&d  `        > p/@&d  `        B p/@&d  `        F p/@&d  `        J p/@&d  `        N p/@&d  `        R p/@&d  `        V p/@&d  `        Z p/@&d  `        ^ p/@&d  `        b p/@&d  `        f p/@&d  `        j p/@&d  `        n p/@&d  `        r p/@&d  `        v p/@&d  `        z p/@&d  `        ~ p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d a        p/@&d c       p/@&d 6e       p/@&d Zf       p/@&d (g       p/@&d g       p/@&d h         p/@&d 8i      p/@&d i      p/@&d j      p/@&d \j  	    p/@&d j      p/@&d j      o/B&d 8k      l/H&d fk      g/R&d |k      _/`&d nk  +    U/r&d Pk  @    I/&d *k  ]    ;/&d j  o    //&d hj  m    (/&d i  X    &/'d @h  1   (/N'd f     */'d d     
(/'d a     #/'d _  |   /(d ]  l   /;(d [  q   /Y(d Y     .b(d W     ".i(d xU     &.m(d (R  &   *.q(d O  V   ..t(d tN  s   2.w(d M  ~   6.z(d M  y   :.|(d M  g   >}.}(d M  P   Bw.~(d M  9   Fn.(d M  ,   Ja.(d @N      NP.(d N     R;.(d N     V!.(d nO     Z.(d O     ^-(d *P     b-(d <P     f-(d 8P     j}-(d 6P     nf-)
d 6P   x 4  -P)  x >  -P)  k   - )    rR-0)
d 6P  ,   v@-Q)
d NP  e   z.-o)
d .O     ~-)
d vL     -)
d nH     ,)
d C     ,)
d ;     ,)
d d5  c   ,)
d /  =   ,)
d j*     ,)
d "%     ,)
d &      ,)
d      ,)
d      ,)
d   	   ,)
d      ,)
d      ,)
d      ,)
d 
     ,)
d Z
     ,)
d &
     ,)
d 
     ,)
d  
     ,)
d 	     ,)
d 	     ,)
d  
     ,)
d &     ,)
d      ,)
d 
     ,)
d       ,)
d      ,)
d :     ,)
d >     ,)
d      ,)
d Z     ,)
d      ,)
d `     ,)
d      
,)
d      ,)
d       ,)
d   ,   ,h)
d @  H   ,A)
d   c   |,)
d l  t   "v,(
d   q   &v,(
d   Y   *z,w(
d V  1   .,A(
d      2,(
d &     6,'
d      :,'
d   z   >,z'
d   j   B,P'
d L  o   F,)'
d      J,'
d \     N,&
d      R,&
d T  $   V,&
d (  T   Z,&
d   q   ^-&
d   |   b-&
d 4  w   f-&
d   e   j-&
d t  O   n-&
d   9   r-&
d   '   v-&
d .     z-&
d      ~-&
d      -&
d      -&
d L     -&
d      -&
d      -&
d      -&
d f     -&
d      -&
d      -&
d   #   	-&
d >  0   -	'
d >  D   -"'
d   \   ,;'
d |  `w   ,R'
d   Qk   ,g'
d T  5c   ,y'
d   ^   ,'
d   \   ,'
d   \   ,'
d   \   ,'
d   \   ,'
d   \   ,'
d (  \   ,'
d   [   -'
d   [   -'
d   ,Z   <-'
d 6   JZ   `-'
d   qZ   -'
d   Z   -'
d V  Z   -'
d ^  Z   -'
d *  Z   .'
d    Z   '.'
d   q\   D.'
d   8_   
_.'
d 	  a   x.'
d >	  b   .'
d 	  c   .'
d T
  e   .'
d   g   .'
d   i   ".'
d   k   &.'
d   m   *.'
d   p   ./'
d N  -t   2"/'
d   Ux   6@/'
d   |   :]/i'
d R     >w/S'
d      B/<'
d      F/$'
d 6"     J/'
d %     N/&
d ,(  [   R/&
d :*  $   V/&
d $,     Z/&
d -     ^/&
d 6/     b/&
d /     f/&
d /     j/&
d /     n/&
d 
0     r/~&
d 0     v/k&
d /     z/P&
d .  !   ~/0&
d ,  G   /&
d L,  r   /%
d ,     /%
d +     /%
d +     /%
d ,     /o%
d .     /N%
d 0  O   /,%
d 2     /	%
d 4     /$
d 6     /$
d 8     /$
d D:  i   /$
d <  g~   z/z$
d X>  yy   o/`$
d ?  v   _/I$
d @  t   J/5$
d @  t   0/#$
d TA  Dt   /$
d A  yt   .$
d B  t   .$
d D  t   .#
d F  t   q.#
d JH  t   D.#
d I  t   .#
d JK  t   -#
d L  Ut   -#
d M  t   ~-#
d N  t   M-#
d N  v   -#
d N  {   ,z#
d M  h   ,p#
d PL  d   ,g#
d K  v   g,_#
d 8J     
;,Y#
d  J     ,V#
d J     +f#
d L  B   +t#
d ,O  {   +~#
d Q     x+#
d U     "\+#
d V     &F+#
d W     *6+$
d @X     .)+A$
d |X  v   2+v$
d X  =   6+$
d NX      :+$
d V     >*%
d T     B*<%
d "R  q   F*i%
d N  a   J*%
d BK  g   N*%
d G     R*%
d C  s   V*%
d A  i   Z}*&
d >  !a   ^k*"&
d T=  Z\   b[*5&
d ;  Z   fM*F&
d :  Y   j=*T&
d L:  Y   n)*_&
d :  Y   r*g&
d 9  Y   v)l&
d 9  Y   z)n&
d 9  qY   ~)n&
d 9  D\   )l&
d 2:  ^   ])h&
d X:  \   5)c&
d :  U   )^&
d :  J   (Y&
d :  |=   (T&
d :  *   (O&
d  ;     m(J&
d ;  
   E(E&
d :     (@&
d :  G   ';&
d 
:     '5&
d 9     '0&
d z9     '+&
d ^9     h'&&
d  9     J'!&
d 9     /'&
d 8     '&
d 8     &&
d 8  m   &&
d 8  :   &&
d 8     &
&
d 9     &&
d 9     t&&
d :     L&%
d R;     #&%
d =     %%
d 8?     %%
d A  +   %%
d D  j   %%
d :H     T%%
d K     (%%
d vP      $ *    f$%
d T     
$)T   f$%
d X     $)7   f
$%
d T\     $)-   f$%
d _     $)#   fn$%d b   x 4 P$0%  k   # %    !$)9   fR$%d e  h   '$)/   fL$%d i  7   ,$u)+   fL$%d m     0$`)%    f"L$%d p     4$K)!$   f&L$%d s     4$K)M(   f*L$%d 0v     B$;)y,   f.L$%d  x     P$+)y0   f2L$%d y  /   ^$)y4   f6L$%d z  <   l$)y8   f:L$%d {  D   z$(y<   f>L$%d 0|  G   $(Y    fBL$%d |  F   $(9   fFL$%d }  D   $(9   fJL$%d ~  @   $(9   fNL$%d   >   $(   fRL$%d V  ?   $(   fVL$%d   C   $n(   fZL$%d ́  G   $Y(   f^M$&d   E#   $D(    fbO$ &d &  8'   $/($   ffR$>&d   *   $((   fjV$`&d d  +   $(,   fnZ$&d   ,   $'0   fr^$&d   ,   $'4   fvb$&d   , x  $'  b  $'l  $'  b  $'kl  $'  b  $'[l  $'  x  $'  b  $'3l  $'  l m$' x       $'  fze$&d ą  ,   $'  f~h$&d   ,   $'  fk$'d   ,   $'  fm$!'d   (   $'  fo$3'd   K%   $'  fq$C'd ޅ  k"   $'  fs$Q'd   {    $'   ft$]'d   |   $'$  fu$f'd   r   $'(  fu$i'd   Y   $',  fu$g'd օ  N   $'0  ft$`'d ą  H   $'4  fs$Y'd   A   $'8  fs$T'd   ;   $'<  fs$Q'd   8   $'@  fs$Q'd   8   $'D  fs$Q'd t  8   s$Q'd 6  9   s$Q'd   :   s$Q'd   ;   s$S'd   ;   s$Z'd `  =   s$e'd   A   s$u'd V  K&   s$'d   [1   s$'d ~  o:   q$'d *}  rB   n$'d l{  `J   h$	(d Vy  =Q   ^$0(d du  Y   V$W(d q  _   S$(d fm  d   T$(d i  i   Y$(d d  vm   ^$)d a  yo   a$4)d ]  p   
a$`)d jY  n   _$)d U  l   [$)d R  .k   U$)d O  kk   N$)d JL  l   F$*d  I  o   "9$#*d C  w   &)$1*d @     *$?*d =     .$K*d :  h   2$T*d *9  @   6$[*d 7      :#^*d 5     >#_*d R2     B#^*d /     F#^*d .     J#^*d "-     N#^*d ,     R#^*d h,     V#^*d J,     Z#^*d <,     ^#^*d 6,     b#^*d 4,     f#^*d 4,     j#^*d p,     n#^*d -     r#^*d T/      v#^*d :1  '    z#^*d 3  @    ~#^*d 5  R    #^*d 8  \    #^*d ;  `    #^*d =  a    #^*d ?  b    #^*d A  d    #^*d <C  h    #^*d E  l    #^*d G  q    #^*d bI  x    #^*d J      #^*d K      #^*d L      #^*d M      #^*d 2M      #^*d 0M      #^*d  M      #^*d L      #`*d K      #b*d J      #c*d  I      #c*d G      #c*d F      #c*d F      #c*d E      #c*d E      #c*d E      #c*d |E      #c*d xE      #c*d E      #c*d E      #c*d E      #c*d E      #c*d `F      #c*d F      
#c*d G      #c*d jG      #c*d G      #c*d H      #c*d I      #c*d 0J      "#c*d J      &#c*d &K      *#c*d vK      .#c*d K      2#c*d K    S  !*0l  !*  !  ! *   l  "* S  "*	l  "*  S   "*
l  "*  x O "*  S  "*|
l  "*  l #z* x       6#c*d K      :#c*d L      >#c*d L      B#c*d L      F#c*d L      J#c*d L      N#c*d L      R#c*d L      V#c*d L      Z#c*d L      ^#c*d K      b#c*d K      f#c*d (K      j#c*d JJ      n#c*d 4I      r#c*d G      v#c*d $E  s    z#c*d hC  b    ~#c*d A  T    #c*d @  H    #c*d ?  >    #c*d >  2    #c*d =  *    #c*d =  &    #c*d f=  %    #c*d L=  %    #b*d L=  %    #a*d L=  %    #`*d @=  8%    o#^*d <  J%    M#[*d r<  H%    &#W*d ;  3"    "R*d ~:      "Q*d $9      "V*d 6      ~"a*d h4     P"s*d 1  c   ""*d V/  V   !*d ,  ]   !*d )  y   !*d P%     q!*d  "     G!*d P     !*d   [    *d       *d J      *d       *d       *d      n *d >  }   [ *d >  M   J *d 
  !   < *d v	     
1 *d 6	     ( *d "	     ! *d 	      *d h
      *d 6  
    *d      " *d      & *d L     * *d      . *d N     2 *d #     6 *d '     : *d +     > *d R/     B *d "3     F *d 8     J *d H=     N *d `A     R *d (E     V *d H     Z *d K     ^ *d <O     b *d S     f *d X     j *d \     n *d 
`     r *d c     v *d g     z *d Ll     ~ *d n      *d To      *d o      *d o      *d o  
    *d o  
    *d o      *d o      *d Lo      *d o  1   +d ~p  N   &+d q  ]   <+d lu  Y   Q+d x  D   d+d &{  '   t+d }     +d ~     +d 4     +d   ~   +d   }   +d   }   +d $  }   +d ,  }   +d $  }   +d        +d   "   +d 6  *   +d B  7~   +d 0  M{   +d 8  iw   ,d t  vu   8,d   ru   _,d ~  Xu   	,d ~  /u   	,d ~  u   
	,d ~  u   	-d ~  u a         	,-d h~  }v   	U-d }  oy   	~-d .}  w{   	-d |  }   "	-d |     &	-d |     *	.d H{  1   .	*.d y  k   2	E.d `x     6	^.d xw     :	u.d v    % "-    u >	.d v    %"-   u B	.d :w    %	"-   u F	.d x  d  %!-   u J	.d z  >  %!-   u N	.d 8}     %!-   u R	.d ~    %!-   u V	f.d     %!-   u Z	E.d ,    %!-    u ^	&.d 2    %!-$   u b		.d `  |  %!-(   u f	.d     %!-,   u j	 /d 6    %!.0   u n	/d     %!.4   u r	/d     %}!.8   u v	/d ֍  0  %q!.<   u z	/d   P  %e!.@   u ~	~/d   _  %X!!.D   u 	t$/d   _  %K!%.H   u 	l)/d v  U  %>!).L   u 	g//d   E  %>!).P   u 	g8/d   :  %>!).T   u 	jC/d >  4  %>!).iX   u 	qQ/d   ,  %>!).I\   u 	{c/d 6    %>!).)    u 	y/d 
     %=!6.   u 	/d     %<!C.   u 	/d     %;!P.   u 	/d     %:!].   u 	/d     %9!j.   u 	/d T    %8!w.   u 	 0d F    %7!.   u 	0d     %6!.    u 	0d     %5!.$   u 	#0d   *  %4!.(   u 	(0d D  :  %3!.,   u 	
00d 4  >  %2!.0   u 	@0d   M  %1!.4   u 	X0d   i  %0!.8   u 	y0d   x  %/!.<   u 	0d 6  t  %.!.@   u 	"0d    \  %-!/D   u 	/0d   2  %,!/H   u 	>1d     %+! /L   u 	N1d     %*!-/P   u 	_61d >    %)!:/T   u 	qK1d B  k  %(!G/X   u 	]1d    [  %'!T/\   u 	l1d v  f  %&!a/   u 	x1d h    %&!a/7  u 
1d     %&!a/W  u 
1d     %&!a/]  u 

1d     %&!a/Y  u 
1d x    %&!a/W  u 
1d d  %  %&!a/U  u 
1d Z  &  %&!a/S  u 
1d V  !  %&!a/Q   u 
1d T    %&!a/Q$  u "
1d T    %&!a/Q(  u &
1d H  	  %&!a/Q,  u *
1d ~    %&!a/Q0  u .
1d 4    %&!a/Q4  u 2
1d     %&!a/Q8  u 6
1d     
b   T/l   T/  b   X/l   X/  b   \/l   \/  b   `/l   `/  l  U1 x      %&!a/Q<  u :
1d       %&!a/S@  u >
1d      %&!a/WD  u B
1d      %&!a/[H  u F
1d 
  >    %&!a/cL  u J
m1d   Y  %&!a/mP  u N
nX1d   fx /@ex  &!a/  %&!a/uT  uR
RA1d (  _ S   x /xs   x /xl  x /  x - x /  %&!a/}X  uV
8(1d   D  %&!a/\  uZ
!1d     %&!a/`  u^
0d     %&!a/d  u b
0d     %&!a/h  u >g
0d @    %&!a/l  u k
0d f  i  %&!a/p  u o
0d   i  %&!a/t  u s
0d   }  %&!a/x  u w
0d     %&!a/|  u {
y0d     %&!a/  u 
v0d     %&!a/  u 
|0d 2    %&!a/  u 
0d   !  %&!a/  u 
0d   E  %&!a/  u 
40d   i  %&!a/  u 
L0d     %&!a/   u 
e0d     %&!a/  u 
~1d     %&!a/  u 
1d   u  %&!a/w  u 
+1d   K  %&!a/o  u 
91d     %&!a/g  u 
E1d X    %&!a/a  u 
O1d     %&!a/[  u 
 X1d 0    %&!a/U   u 
 _1d h    %&!a/O$  u 
& e1d     %&!a/K(  u 
3 j1d d    %&!a/G,  u 
> n1d     %&!a/C0  u 
G q1d r    %&!a/A4  u 
N s1d     %&!a/?8  u 
R u1d     %&!a/=<  u 
T v1d    
b  S!/%l  S!/  b  ;!/l  ;!/  b  D!/l  D!/  b  5!{/Il  5!{/  l y -1 x      %&!a/=@  u 
P t1d     %&!a/?D  u 
D m1d   !  %&!a/CH  u 
0 a1d   >  %&!a/IL  u 
 O1d V  W  %&!a/SP  u 
:1d   b 0kx  &!a/  %&!a/]T  u
$1d   XX 0Pk %&!a/gX  u
1d F  = 0k %&!a/q\  u
0d   m1@k %&!a/{`  u
0d \  1k %&!a/d  u 
0d   bO2k %&!a/h  u 
q0d   ~$2lk %&!a/l  u b0d   a13k  %&!a/p  u Tj0d J  W3k$ %&!a/t  u HT0d   jl4 k( %&!a/x  u =@0d    S   l4s   l4l  l4  x - l4  %&!a/|  u 3.0d     %&!a/  u *0d     %&!a/  u '0d     %&!a/  u )0d   %  %&!a/  u #0)0d   9  %&!a/  u '=<0d    [  %&!a/  u +QV0d   x  %&!a/    u /hq0d     %!j/   u 30d j    %!s/   u 70d   g  %!|/   u ;0d   =  % /   u ?0d   	  % /y   u C0d     % /m   u G  0d b    % /a   u K 1d 4  p  % /W    u O/ 1d   ^  % /M$   u SD 1d   e  % /C(   u WW 1d     % /9,   u [h &1d     % /10   u _w ,1d     % /)4   u c 11d     % /#8   u g 51d :    % 	0<   u k 81d P  $ x   	0  b   '0l   '0  b   *0l   *0  b   10l   10  b   '0l   '0  l  0 x      % 	0 
 u o 81d Z  #  % 	0 
 u s 51d ^  ,  % 	0 
 u w} /1d T  @  % 	0' 
 u {c %1d   V  % 	07 
 u B 1d   \  % 	0K 
 u " 1d   M  % 	0] 
 u  0d p  -  % 	0q  
 u 0d     % 	0$ 
 u 0d 
    % 	0( 
 u 0d     % 	0, 
 u 0d   p  % 	00 
 u 0d   Y  % 	04 
 u xp0d   V  % 	08 
 u lY0d   n  % 	0< 
 u cD0d z    % 	0@ 
 u ]00d 2    % 	0D 
 u Y0d     % 	0H 
 u W0d   &  % 	0L 
 u V 0d   >  % 	0P 
 u V/d   G  % 	0T 
 u V/d ~  D  % 	0X 
 u V/d :  7  % 	0\ 
 u V/d   *  % 	0` 
 u V/d 8    % 	0d 
 u V/d <    % 	0h 
 u V/d     % 	0l 
 u V/d ,    % 	0p 
 u V/d     % 	0t 
 u U/d     % 	0x 
 u R/d     % 	0| 
 u N0d     % 	0 
 u I&0d     % 	0 
 u EJ0d     % 	0 
 u Cn0d     % 	0 
 u C0d     % 	0 
 u E0d     % 	0 
 u I0d   ?  % 	0 
 u P0d   q  % 	0 
 u X1d     % 	0   u b#1d <    % 	0  u m71d v    % 	0  u xH1d     % 	0  u W1d   e  % 	0}  u c1d   9  % 	0w  u m1d     % 	0s  u #t1d "    % 	0o  u 'z1d H     % 	0k   u +~1d      % 	0i$  u /1d "     % 	0g(  u 31d F     % 	0g,  u 71d X     % 	0g0  u ;1d T     % 	0g4  u ?1d F    b   0l   0  b   0?l   0  p5g 	0  x   	0  b   0l   0  S  "-l  "-  x N "-  l C1 x      % /g  uC1d      % /g  uG1d      % /g  uK1d   	   %!/g  uO1d     %!/g  uSi1d j  9  %!/g  uWL1d H  ^  %!/g  u[2h1d p  x  %!/g   u_J1d     %!/g$  uc*1d :  q  %!/g(  ug	1d b  O  %!/g,  uk0d 
    %!/g0  uo0d :    %!/g4  us0d     %!/g8  uw0d     %!/g<  u{v0d ^  b  %!/g@  u\0d Z  ]  %!/gD  uE0d |  p  %!/gH  u10d     %!/gL  u0d     %!/gP  u0d     %!/gT  u0d     %!/gX  u/d   )  %!/g\  u/d ~  1  %!/g`  u/d   /  %!/gd  u/d   '  %!/gh  u/d     %!/gl  u/d     %!/gp  u/d     %!/gt  u/d     %!/gx  u/d     %!/g|  u/d j    %!/g  u/d B    %!/g  u/d 6    %!/g  u/d h    %!/g  u0d   ,  %!/g  u%0d   L  %!/g  uA0d   h   c0d   u   0d .  n   0d   R   0d 8  &   0d V     1d      -1d x     &G1d 4  q   /_1d   m   8t1d      B1d      L1d r     W1d      e1d      v1d   8   1d   R   1d V  o   1d `  ~{   1d   }v   #1d 2  nt   'u1d T  Vt   +m1d d  =t   /f1d l  't   3a1d p  t   7^1d r  t   ;\1d   w   ?\1d 4     C\1d &     G\1d      KZ1d .     OU1d 6  'V   SL1d J  02   W?1d 4  =   [
 .1d   S   _ 1d f  l   c 1d      g& 0d      k- 0d      o3 0d   v   s8 0d |  e   w< 0d   T   {? 0d   H   @ 0d 2  B   @ 0d   @   @ 0d 6  A   @ 0d   B   @ 0d   C   @ 0d D  D   @ 0d P  E   @ 0d ~  E   @ 0d   E   @ 0d   E   @ 0d   E   @ 0d   E   @ 0d   E   @ 0d H  E   @ 0d f  E   @ 0d   E   @ 0d >  D   @ 0d ު  C   @ 0d b  A   @ 0d   ?   @ 0d   >   @ 0d   <   @ 0d p  ;   @ 0d >  9   @ 0d   6%   @ 0d   4/   @ 0d 4  19   @ 0d J  /A   @ 0d   .H   @ 0d 4  ,M   @ 0d   +R   @ 0d   )Z   @ 0d   'b   @ 0d   %k   B 0d H  #u   E 0d   %~   I 0d j  0   N 1d B  F|   T $1d .  cw   [ A1d $  uu   c b1d    su   #l 1d   ]u   'v 1d   6u   + 1d   u   / 1d   u   3 #2d   u   7 G2d T  ~}   ; i2d ,  m   ? 2d   r   C 2d v     G 2d      K 2d      O!2d   %   S&!3d |  `   WE!3d .y     [`!23d  v     _x!I3d ns     c!^3d p     g!r3d m     k!3d i     o!3d .f  Q   s!3d xb     w!3d ^     {!3d Z     !3d W     !3d tS     !3d Q     !3d P     !3d VP     !3d P     !3d P     !3d O     !3d O     !3d O     !3d O     !3d O     !3d DO     !3d M     !3d 0K  #   ~!3d VI  7   e!3d G  M   H!3d F  R   &!3d D  C    3d B  "    3d =      3d 9      3d 5     t 3d :2  u   Y 3d /  e   A 3d ",  h   + 3d )      3d r$     
 3d       3d .     3d   >   3d P  Q   3d   T   3d   K   3d   ;   3d   *   3d      3d h
     3d ~	     3d 
	     3d      #3d      '3d      +3d      /3d      33d   +   73d   I   ;s3d   d   ?Q3d 6  p   C13d   i   G3d    M   K3d z  !   O3d      S3d       W3d      [3d      _3d J     c3d R     gx3d      ko3d      oh3d h     sc3d J     wa3d 0     {f3d $     t3d   (   3d   E   3d   _   3d 8  j   3d   b   3d   F   23d <     P3d      l3d      3d ~      3d   y   3d      3d      3d      3d $     3d ,     3d      3d $  X   3d      3d      3d      3d       3d      3d      3d   R   y3d      mN3d J     O"3d      42d   v   2d B  [   2d   T   p2d   b   D2d      2d \     1d      1d `  *   1d   e   1d      {1d      c1d      M1d ,     #:1d \  {   '&1d p  ]   +1d   <   /0d      30d      70d      ;0d   z   ?h0d   `   C!B0d B  [   G/0d   i   K=/d       OK/d      SY/d      Wg/d J  4   [t]/d   o   _6/d      c/d      g.d      k.d &     o.d      sr.d \  x   wO.d    @   {/.d d      .d       -d     a         -d J   s   -d   l   -d   {   -d      ~-d      `-d :     ?-d      -d   9   	 ,d   p    ,d      
 ,d n     ,d p     g,d P     G,d      ),d   r   ,d 4  9   +d f     +d ~     +d      +d      +d      +d j     +d P     {+d 8     t+d       o+d      l+d      l+d      l+d      l+d   '   l+d   C    l+d   W   % l+d    [   I l+d j   J   l l+d    (    l+d        l+d        l+d 8      k+d   y   # j+d    t   ' h+d      + e+d      / b+d X	     3 _+d      7 \+d      ; Y+d      ? W+d   &   C S+d &  #   G K+d (  #   K @+d   '   O 1+d   -   S +d   1   W 	+d \  %   [ *d      _ *d      c *d      g *d v     k *d \     o *d D     s *d ,     w *d       { *d       *d       *d       *d 
      *d 
      *d 
      *d 
      *d 
  '   | u*d \
  &   z j*d 

     x a*d 	     w Z*d 	     v U*d 	      v R*d 	     v R*d 	      v R*d 	     v R*d 	     v R*d 	     v R*d 
     v R*d D
  	   v R*d n
  
   v R*d 
     v P*d 
     u I*d 
     r >*d 
     n /*d 
      i *d 
  3   d *d 
  ;   ` )d 
  4 a         \ )d 
  $   Y )d *	     W )d @     V )d 4     U )d      U )d Z     U )d 6     U )d $     U )d      U )d $     U )d L     U )d `     U )d v     #U )d      'U )d d     +U )d :	     /U )d 
     3U )d `     7U )d      ;U )d      ?U )d 
     CU )d z     GU )d *     KU )d N     OU )d      SU )d      WU )d      [U )d v     _U )d      cT )d      gO )d \     kG )d      o; )d      s- )d ~  *   w! )d D  D   { )d <  V    v)d   T   ])d |  >   G)d      3)d      ")d      )d      )d r     (d      (d `"     (d H%     (d |'     (d )     (d <*     (d *     (d &+     (d L+     (d j+     (d l+     (d *  &   q(d .*  .   [(d )  ,   B(d )     %(d )     (d \)     s(d F)   a         Y(d <)  t   7(d )  d   (d *  h   |'d +     g'd ,     R'd ,     =|'d ^-     )a'd .  V   L'd 0     L'd X3     L'd j6     L'dȮ9   x < `p'  k    (   x < P`'  k    '    L'd<     L'd@  p   N'dȞC  E   bS'dE     #L['dH     'Ld'dȨI     +Ln'dJ  q   /Ly'dK  U   3L'dXO  J   7L'd@S  V a        m        a        a         ;_'dȘW  u   ?o'dȼ[       C~'dN_      G'd6b      K'de  V    O'dȴh      S'd8k      W'dm  	    [(dȆp      _:(dLs      ca(dv  o    g(dz  7    k(d~      o(dJ      s(d      w(d