
  0     0       -1     0      0     0    0    0 0   dummy.3o
  0     0       -1     0      0     0    0    0 0   mine.3o


*****************************************************************
*                                                               *
*        WEAPONS DEFINITION                                     *
*                                                               *
*****************************************************************

[WEAPONS]
8                ; RType, RldTm, YSh, RZ0, DAm, Limit, Start,   RCount
MODEL=ogun6.3o
STAT =ogun6.ani
SHOOT=ogatck.ani
                       3   86  32  180  20   120  25      1
MODEL=rif_h5.3o
STAT =rif_h2.ani
SHOOT=rif_h1f.ani
                      11  128  42  180  10   50   10      4
MODEL=v8h.3o
STAT =vstat7h.ani
SHOOT=vfire7h.ani
                       7   11  32  180  10  200   50      2
MODEL=disk.3o
STAT =dstat.ani
SHOOT=dattack.ani
                       0   26  15  440  20   50   20      1
MODEL=at3.3o
STAT =at1_stat.ani
SHOOT=at1_fire.ani
                       4   60  32  320  10   40   20      1
MODEL=gr4.3o
STAT =gr_stat.ani
SHOOT=gr_fire.ani
                      10  112  32  140   5   50    5      1
MODEL=mineh.3o
STAT =m_stat.ani
SHOOT=m_fire.ani
                       0  112  32  140   1   10    0      1
MODEL=md.3o
STAT =md_stat.ani
SHOOT=md_fire.ani
                      18  144  32  180   1   10    2      1



*****************************************************************
*                                                               *
*        3D ROCKETS DEFINITION                                  *
*                                                    