     90    200    20 10  6000    40  17   100    ;=19 Phant ======
 worm.car        90    250     0  0  6000     0   0   100    ;=20 Worm ======

*****************************************************************
*                                                               *
*        BMP & 3D OBJECTS DEFINITION                            *
*                                                               *
*****************************************************************



[3D_OBJECTS]
31 [GoRad Shadow BMPObj BMPz ACode BlowUp BLim Sfx BSFX "FileName"    "Animation"]
;========= weapons ===============================================
  0     0       -1     0      0     0    0    0 0   bag.3o
  0     1       -1     0      2     0    0    0 0   w_rifle.3o       w_rifle.ani
  0     1       -1     0      3     0    0    0 0   w_vcano.3o       w_vcano.ani
  0     1       -1     0      4     0    0    0 0   wdisk.3o         wdisk.ani
  0     1       -1     0      5     0    0    0 0   w_arb1.3o        w_arb1.ani
  0     1       -1     0      6     0    0    0 0   w_gr.3o          w_gr.ani
  0     0       -1     0      0     0    0    0 0   dummy.3o
  0     1       -1     0      8     0    0    0 0   w_md.3o          w_md.ani
;========== ammo ==================================================
  0     0       -1     0     21     0    0    0 0   bullets.3o
  0     0       -1     0     22     0    0    0 0   gbbull.3o
  0     0       -1     0     35     0    0    0 0   vbox.3o
  0     0       -1     0     41     0    0    0 0   pila1.3o
  0     0       -1     0     52     0    0    0 0   arrows.3o
  0     0       -1     0     62     0    0    0 0   gr_box.3o
  0     0       -1     0     74     0    0    0 0   omine1.3o
  0     0       -1     0     82     0    0    0 0   md_box.3o
  0     0       -1     0      0     0    0    0 0   dummy.3o
  0     0       -1     0      0     0    0    0 0   dummy.3o
  0     0       -1     0      0     0    0    0 0   dummy.3o
  0     0       -1     0      0     0    0    0 0   hole.3o
;=========== things ===============================================
  0     0       -1     0    133     0    0    0 0   chojin.3o        chojin.ani
  0     0       -1     0    132     0    0    0 0   shield.3o        shield.ani
  0     0       -1     0    131     0    0    0 0   invis.3o         invis.ani
  0     0       -1     0    128     0    0    0 0   armor3.3o        armor3.ani
  0     0       -1     0    124     0    0    0 0   helmet1.3o       helmet1.ani
  0     0       -1     0     0      0    0    0 0   dummy.3o
  0     0       -1     0    102     0    0    0 0   life.3o
  0     0       -1     0    120     0    0    0 0   biglife.3o
  0     0       -1     0      0     0    0    0 0   dummy.3o
  0     0       -1     0      0     0    0    0 0   dummy.3o
  0     0       -1     0      0     0    0    0 0   mine.3o


*****************************************************************
*                                                               *
*        WEAPONS DEFINITION                                     *
*                                                               *
*****************************************************************

[WEAPONS]
8                ; RType, RldTm, YSh, RZ0, DAm, Limit, Start,   RCount
MODEL=ogun6.3o
STAT =ogun6.ani
SHOOT=ogatck.ani
                       3   86  32  180  20   120  25      1
MODEL=rif_h5.3o
STAT =rif_h2.ani
SHOOT=rif_h1f.ani
                      11  128  42  180  10   50   10      4
MODEL=v8h.3o
STAT =vstat7h.ani
SHOOT=vfire7h.ani
                       7   11  32  180  10  200   50      2
MODEL=disk.3o
STAT =dstat.ani
SHOOT=dattack.ani
                       0   26  15  440  20   50   20      1
MODEL=at3.3o
STAT =at1_stat.ani
SHOOT=at1_fire.ani
                       4   60  32  320  10   40   20      1
MODEL=gr4.3o
STAT =gr_stat.ani
SHOOT=gr_fire.ani
                      10  112  32  140   5   50    5      1
MODEL=mineh.3o
STAT =m_stat.ani
SHOOT=m_fire.ani
                       0  112  32  140   1   10    0      1
MODEL=md.3o
STAT =md_stat.ani
SHOOT=md_fire.ani
                      18  144  32  180   1   10    2      1



*****************************************************************
*                                                               *
*        3D ROCKETS DEFINITION                                  *
*                                                               *
*****************************************************************

[ROCKETS]
19 [BW  GF  Ard  CRd  Pwr (Rfl FBright Light Auto Auto2 Fast Smoke) ]

  3d_MODEL  = disk.3o                  ;
  ANIMATION = weapon\disk.ani          ; Hero Golden Disk
   1    0   120  42   30   0 0 0 0 0 0 0   ; 0
                                      ===
  3d_MODEL  = axe.3o                   ; Axe
  ANIMATION = weapon\axe.ani           ; 1
   1    0   120  42   42   0 0 0 0 0 0 0   ;
                                      ===
  3d_MODEL  = sword.3o                 ; 2
  ANIMATION = weapon\sword.ani         ; Sceleton-Sword
   1    0   120  42   40   0 0 1 0 0 0 11  ;
                                      ===
  3d_MODEL  =                          ; 3
  ANIMATION =                          ; Shoot-Gun
   1    0    50  42   25   0 0 0 0 0 0 0   ;
                                      ===
  3d_MODEL  = arrow.3o                 ; 4
  ANIMATION = weapon\arrow.ani         ; Arrow-Gun
   1    0   120  42   40   0 1 1 0 0 1 0   ;
                                      ===
  3d_MODEL  = jdisk.3o                 ; 5
  ANIMATION = weapon\jdisk.ani         ; Joker's disk
   1    0   120  42   25   0 0 0 1 0 0 0   ;
                                      ===
  3d_MODEL  = 3arow.3o                 ; 6
  ANIMATION = weapon\3arow_.ani        ; Wing-Man
   1    0   120  42   5    0 1 1 1 0 0 14   ;
                                      ===
  3d_MODEL  =                          ; 7
  ANIMATION =                          ; Volcano Bullet
   1    0    50  42   5    0 0 0 0 0 0 0    ;
                                      ===
  3d_MODEL  = ft_bomb.3o               ; 8
  ANIMATION = weapon\ft_bomb.ani       ; Faust Rocket
   2    0   320  42   100  0 0 1 1 0 0 16  ;
                                      ===
  3d_MODEL  = arrowl.3o                ; 9
  ANIMATION = weapon\arrowl.ani        ; Laser
   1    0   120  42   20   0 1 1 0 0 1 0   ;
                                      ===
  3d_MODEL  = grenade.3o               ; 10
  ANIMATION = weapon\grenade.ani       ; Grenade
   2    0   424  42   100  0 0 1 0 0 0 18  ;
                                      ===
  3d_MODEL  =                          ; 11
  ANIMATION =                          ; Double-Barrel-Shot-Gun
   1    0    50  42   16   0 0 0 0 0 0 0   ;
                                      ===
  3d_MODEL  =                          ; 12
  ANIMATION =                          ; DeadMan Screem
   3    0    50  42   20   0 0 0 0 0 0 0   ;
                                      ===
  3d_MODEL  = photon.3o                ; 13
  ANIMATION =                          ; Photon
   1    0   120  42   20   0 1 1 0 0 1 0   ;
                                      ===
  3d_MODEL  = photon.3o                ; 14
  ANIMATION =                          ; Photon Min
   1    0   120  42    5   0 1 0 0 0 0 0   ;
                                      ===
  3d_MODEL  = gs_bomb.3o               ; 15
  ANIMATION = weapon\gs_bomb.ani       ; Gross
   1    1   120  42   25   1 0 0 0 0 1 0   ;
                                      ===
  3d_MODEL  = sx_bomb.3o               ; 16
  ANIMATION = weapon\sx_bomb.ani       ; Sphinx
   1    0   120  42   90   0 1 1 1 1 0 16  ;
                                      ===
  3d_MODEL  = bat3.3o                  ; 17
  ANIMATION = weapon\bat3.ani          ; Phantom
   1    0   120  42   10   0 1 0 1 1 0 0  ;
                                      ===
  3d_MODEL  = md_bomb.3o               ; 18
  ANIMATION = weapon\md_bomb.ani       ; Mega Destroyer
   4    3   640  42  320   0 1 1 0 0 0 0   ;




*****************************************************************
*                                                               *
*        SEPARATE PARTS DEFINITION                              *
*                                                               *
*****************************************************************


[GIBS]
71:         = gib1.3o
72:         = gib2.3o
73:         = gib3.3o
76:         = gib_s1.3o  s:74
75:         = gib_s2.3o
76:         = gib_t1.3o  s:75
77:         = gib_sp.3o  s:33
78:         = stone.3o   s:45
79:         = chip.3o
80:         = sf_01.3o   s:45
81:         = sf_02.3o   s:45
82:         = sf_03.3o   s:45
83:         = fragment.3o  s:45
84:         = gib_03.3o
#end


*****************************************************************
*                                                               *
*        BMP BLOWS DEFINITION                                   *
*                                                               *
*****************************************************************

[BLOWS]
19 ; GLASS,    HalfSize, Smooking, Looped, Gravity, Jump, LightOn, FileName
2  1 0 0 0 0 1 bullet.obj
2  1 0 0 1 1 1 s.obj
1  0 0 0 0 0 1 point.obj
1  1 0 1 1 1 1 glass.obj
0  0 1 1 1 1 0 wood.obj
2  1 0 0 1 1 0 blood.obj
2  1 0 1 1 1 0 bloodb.obj
0  0 1 1 1 1 0 bbarel.obj
77 0 0 0 0 0 1 exp.obj
1  0 0 0 0 0 0 smoke.obj
1  0 0 0 0 0 0 dust.obj
1  0 0 0 0 0 0 smoke2.obj
1  1 0 0 0 0 0 sm3.obj
1  1 1 0 1 0 1 point.obj
1  0 0 0 0 0 0 magic.obj
1  1 1 0 1 0 0 bloop.obj
1  0 0 0 0 0 0 smoke5.obj
1  1 0 0 1 0 0 spark.obj
4  1 0 0 0 0 0 gren.obj

[BMP_OBJECTS]
2 [Light Glass  Half  Z  "FileName"]
      0     0    1    0 0 0 flamed.obj
      1     0    1    0 0 0 flamel.obj




*****************************************************************
*                                                               *
*        SOUNDS DEFINITION                                      *
*                                                               *
*****************************************************************

[SOUNDS]
 00: thunder     = thund0.raw
 01: Scr. Click  = scrclic.sfx
 02: MenuScrol   = 8menuscr.wav
 03: MenuOn      = menuent2.wav
 04: MenuCh      = 8menumov.wav
 05: MenuSelect  = 8menuesc.wav
 06: Ammo fall   = box_drop.wav
 07:             = meetexp.wav  V:96
 08: Drops       = 8drop.wav
 09: Bloop       = bloop.wav
 10: Wsteps      = watstep1.wav
 11:             = watshoot.wav  v:40
 12: Jump        = jump.wav      v:96
 13:             = jump_no.wav   v:96
 14: Step        = step01.raw
 15: StepRun     = step03.raw
 16:             =
 17: Teleporters = t_port1.wav
 18:             = t_port2.wav
 19:             = t_port4.wav
 20:*************=
 21: GunFire 1   = shoot1.wav
 22: GunFire 2   = rifle.wav
 23: GunFire 3   = riflecut.wav
 24: GunFire 4   = diskthrw.wav
 25: GunFire 5   = ua_arb2.raw
 26: GunFire 6   = grenade1.wav
 27:             =
 28:             = weapon8.wav    v:96
 29:*************=
 30:-hero-disk---= exp_met.wav
 31: axe         = exp_met.wav
 32: sword       = exp_arb2.wav
 33: bull        =
 34: arrow       = exp_arb2.wav
 35: j.disk      = exp_met.wav
 36: arrow3      = exp_arb2.wav
 37: vulcano     =
 38: f.rock      = explode5.wav   v:96
 39  laser       =
 40:             = explode5.wav
 41:             =
 42:             =
 43:             = photon_d.wav  v:48
 44:             = photon_d.wav  v:48
 45:             = g_stone.wav   v:32
 46:             = explode5.wav
 47:             = phbathit.wav
 48:             = elight.wav    v:96
 49:             =
 50:*************=
 51: Get Weapon  = weapon\berd_on.wav
 52:             = weapon\sgun_on.wav
 53:             = weapon\volc_on.wav
 54:             = weapon\pilb_on.wav
 55:             = weapon\arba_on.wav
 56:             = weapon\gren_on.wav
 57:             = weapon\gren_on.wav
 58:             = weapon\mega_on.wav v:96
 59:*************=
 60: Item Up     = itemup.wav
 61: Message     = text2.wav
 62: Health      = itemup2.wav
 63: GetKey      = acard.wav
 64:             =
 65:             =
 66:             =
 67: Switch      = doorknob.pcm
 68: BreakGlass. = glass1.raw
 69: .         . = glass2.raw
 70: ........... = glass3.wav
 71: Explode     = exp3_1.pcm
 72: MineOn      = mineon.wav
 73: MeetFall    = meetfall.wav v:14
 74: Metal F     = sfall.wav
 75: HevyMetal   = bounce.wav   v:32
 76:             = 8menumov.wav v:90
 77:             =
 78: Rick01      = rick002.wav  v:40
 79: Rick02      = rick003.wav  v:40
[SOUNDS_END]


END.

 > p/@&d  `         p/@&d  `        
 p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `        " p/@&d  `        & p/@&d  `        * p/@&d  `        . p/@&d  `        2 p/@&d  `        6 p/@&d  `        : p/@&d  `        > p/@&d  `        B p/@&d  `        F p/@&d  `        J p/@&d  `        N p/@&d  `        R p/@&d  `        V p/@&d  `        Z p/@&d  `        ^ p/@&d  `        b p/@&d  `        f p/@&d  `        j p/@&d  `        n p/@&d  `        r p/@&d  `        v p/@&d  `        z p/@&d  `        ~ p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d  `         p/@&d a        p/@&d c       p/@&d 6e       p/@&d Zf       p/@&d (g       p/@&d g       p/@&d h         p/@&d 8i      p/@&d i      p/@&d j      p/@&d \j  	    p/@&d j      p/@&d j      o/B&d 8k      l/H&d fk      g/R&d |k      _/`&d nk  +    U/r&d Pk  @    I/&d *k  ]    ;/&d j  o    //&d hj  m    (/&d i  X    &/'d @h  1   (/N'd f     */'d d     
(/'d a     #/'d _  |   /(d ]  l   /;(d [  q   /Y(d Y     .b(d W     ".i(d xU     &.m(d (R  &   *.q(d O  V   ..t(d tN  s   2.w(d M  ~   6.z(d M  y   :.|(d M  g   >}.}(d M  P   Bw.~(d M  9   Fn.(d M  ,   Ja.(d @N      NP.(d N     R;.(d N     V!.(d nO     Z.(d O     ^-(d *P     b-(d <P     f-(d 8P     j}-(d 6P     nf-)
d 6P   x 4  -P)  x >  -P)  k   - )    rR-0)
d 6P  ,   v@-Q)
d NP  e   z.-o)
d .O     ~-)
d vL     -)
d nH     ,)
d C     ,)
d ;     ,)
d d5  c   ,)
d /  =   ,)
d j*     ,)
d "%     ,)
d &      ,)
d      ,)
d      ,)
d   	   ,)
d      ,)
d      ,)
d      ,)
d 
     ,)
d Z
     ,)
d &
     ,)
d 
     ,)
d  
     ,)
d 	     ,)
d 	     ,)
d  
     ,)
d &     ,)
d      ,)
d 
     ,)
d       ,)
d      ,)
d :     ,)
d >     ,)
d      ,)
d Z     ,)
d      ,)
d `     ,)
d      
,)
d      ,)
d       ,)
d   ,   ,h)
d @  H   ,A)
d   c   |,)
d l  t   "v,(
d   q   &v,(
d   Y   *z,w(
d V  1   .,A(
d      2,(
d &     6,'
d      :,'
d   z   >,z'
d   j   B,P'
d L  o   F,)'
d      J,'
d \     N,&
d      R,&
d T  $   V,&
d (  T   Z,&
d   q   ^-&
d   |   b-&
d 4  w   f-&
d   e   j-&
d t  O   n-&
d   9   r-&
d   '   v-&
d .     z-&
d      ~-&
d      -&
d      -&
d L     -&
d      -&
d      -&
d      -&
d f     -&
d      -&
d      -&
d   #   	-&
d >  0   -	'
d >  D   -"'
d   \   ,;'
d |  `w   ,R'
d   Qk   ,g'
d T  5c   ,y'
d   ^   ,'
d   \   ,'
d   \   ,'
d   \   ,'
d   \   ,'
d   \   ,'
d (  \   ,'
d   [   -'
d   [   -'
d   ,Z   <-'
d 6   JZ   `-'
d   qZ   -'
d   Z   -'
d V  Z   -'
d ^  Z   -'
d *  Z   .'
d    Z   '.'
d   q\   D.'
d   8_   
_.'
d 	  a   x.'
d >	  b   .'
d 	  c   .'
d T
  e   .'
d   g   .'
d   i   ".'
d   k   &.'
d   m   *.'
d   