   8  4   240    20  14    26    ;=13 Mincer =======
 jr.car          70    260    26 13   220    48  -1   100    ;=14 Jumper =======
 viking4.car     70    220    22 11   230    45  -1    36    ;=15 Viking ======
 lion4.car       60    220    22 11   230    45  -1    36    ;=16 Lion ========
 gross3.car      60    220    14  8   220    32  15   802    ;=17 gross =======
 SPHINX1.car    220    250    16  6   200    80  16   100    ;=18 sphinx ======
 phant4.car      90    200    20 10  6000    40  17   100    ;=19 Phant ======
 worm.car        90    250     0  0  6000     0   0   100    ;=20 Worm ======

*****************************************************************
*                                                               *
*        BMP & 3D OBJECTS DEFINITION                            *
*                                                               *
*****************************************************************



[3D_OBJECTS]
31 [GoRad Shadow BMPObj BMPz ACode BlowUp BLim Sfx BSFX "FileName"    "Animation"]
;========= weapons ===============================================
  0     0       -1     0      0     0    0    0 0   bag.3o
  0     1       -1     0      2     0    0    0 0   w_rifle.3o       w_rifle.ani
  0     1       -1     0      3     0    0    0 0   w_vcano.3o       w_vcano.ani
  0     1       -1     0      4     0    0    0 0   wdisk.3o         wdisk.ani
  0     1       -1     0      5     0    0    0 0   w_arb1.3o        w_arb1.ani
  0     1       -1     0      6     0    0    0 0   w_gr.3o          w_gr